# beginner-quiz-data-faire-passe-compose.py
# BEGINNER Level – Subject-Verb Conjugation MCQs
# Verb: faire
# Tense: Passé Composé
# 20 questions

mcq_data = [
    {"question": "I have (faire)", "options": ["J'ai fait", "Tu as fait", "Il a fait", "Nous avons fait"], "answer": "A"},
    {"question": "You have (faire) (informal)", "options": ["Tu as fait", "J'ai fait", "Vous avez fait", "Ils ont fait"], "answer": "A"},
    {"question": "He has (faire)", "options": ["Il a fait", "Elle a fait", "Tu as fait", "Ils ont fait"], "answer": "A"},
    {"question": "She has (faire)", "options": ["Elle a fait", "Il a fait", "Elles ont fait", "Tu as fait"], "answer": "A"},
    {"question": "We have (faire)", "options": ["Nous avons fait", "Vous avez fait", "Ils ont fait", "J'ai fait"], "answer": "A"},
    {"question": "You have (faire) (formal/plural)", "options": ["Vous avez fait", "Tu as fait", "Nous avons fait", "Ils ont fait"], "answer": "A"},
    {"question": "They have (faire) (male/mixed)", "options": ["Ils ont fait", "Elles ont fait", "Ils étaient faits", "Ils feront"], "answer": "A"},
    {"question": "They have (faire) (female)", "options": ["Elles ont fait", "Ils ont fait", "Elles étaient faites", "Elles feront"], "answer": "A"},
    {"question": "I have not (faire)", "options": ["Je n'ai pas fait", "Tu n'as pas fait", "Il n'a pas fait", "Nous n'avons pas fait"], "answer": "A"},
    {"question": "You have not (faire) (informal)", "options": ["Tu n'as pas fait", "Je n'ai pas fait", "Vous n'avez pas fait", "Ils n'ont pas fait"], "answer": "A"},
    {"question": "He has not (faire)", "options": ["Il n'a pas fait", "Elle n'a pas fait", "Tu n'as pas fait", "Ils n'ont pas fait"], "answer": "A"},
    {"question": "She has not (faire)", "options": ["Elle n'a pas fait", "Il n'a pas fait", "Elles n'ont pas fait", "Tu n'as pas fait"], "answer": "A"},
    {"question": "We have not (faire)", "options": ["Nous n'avons pas fait", "Vous n'avez pas fait", "Ils n'ont pas fait", "Je n'ai pas fait"], "answer": "A"},
    {"question": "You have not (faire) (formal/plural)", "options": ["Vous n'avez pas fait", "Tu n'as pas fait", "Nous n'avons pas fait", "Ils n'ont pas fait"], "answer": "A"},
    {"question": "They have not (faire) (male/mixed)", "options": ["Ils n'ont pas fait", "Elles n'ont pas fait", "Ils n'étaient pas faits", "Ils ne feront pas"], "answer": "A"},
    {"question": "They have not (faire) (female)", "options": ["Elles n'ont pas fait", "Ils n'ont pas fait", "Elles n'étaient pas faites", "Elles ne feront pas"], "answer": "A"},
    {"question": "Have I (fait)?", "options": ["Ai-je fait ?", "As-tu fait ?", "A-t-il fait ?", "Avons-nous fait ?"], "answer": "A"},
    {"question": "Have you (fait)? (informal)", "options": ["As-tu fait ?", "Ai-je fait ?", "A-t-il fait ?", "Avez-vous fait ?"], "answer": "A"},
    {"question": "Has he (fait)?", "options": ["A-t-il fait ?", "A-t-elle fait ?", "Ai-je fait ?", "As-tu fait ?"], "answer": "A"},
    {"question": "Has she (fait)?", "options": ["A-t-elle fait ?", "A-t-il fait ?", "As-tu fait ?", "Avez-vous fait ?"], "answer": "A"},
]
