# ===== ÊTRE – Présent (I am / I am being) =====
{"question": "I am happy / I am being happy. (Présent)",
 "options": ["Je suis heureux.", "Tu es heureux.", "Il est heureux.", "Nous sommes heureux."],
 "answer": "A"},
{"question": "You are not tired / You are not being tired. (Présent - Negative, informal)",
 "options": ["Tu n'es pas fatigué.", "Je ne suis pas fatigué.", "Il n'est pas fatigué.", "Nous ne sommes pas fatigués."],
 "answer": "A"},
{"question": "Is he ready / Is he being ready? (Présent - Question)",
 "options": ["Est-il prêt ?", "Es-tu prêt ?", "Suis-je prêt ?", "Êtes-vous prêts ?"],
 "answer": "A"},
{"question": "We are happy / We are being happy. (Présent)",
 "options": ["Nous sommes heureux.", "Vous êtes heureux.", "Ils sont heureux.", "Je suis heureux."],
 "answer": "A"},
{"question": "She is not here / She is not being here. (Présent - Negative)",
 "options": ["Elle n'est pas ici.", "Il n'est pas ici.", "Tu n'es pas ici.", "Nous ne sommes pas ici."],
 "answer": "A"},
{"question": "Are you (formal) tired? (Présent - Question)",
 "options": ["Êtes-vous fatigué ?", "Es-tu fatigué ?", "Est-il fatigué ?", "Sont-ils fatigués ?"],
 "answer": "A"},
{"question": "They are at home / They are being at home. (male/mixed) (Présent)",
 "options": ["Ils sont à la maison.", "Elles sont à la maison.", "Ils étaient à la maison.", "Ils seront à la maison."],
 "answer": "A"},
{"question": "They are not here / They are not being here. (female) (Présent - Negative)",
 "options": ["Elles ne sont pas ici.", "Ils ne sont pas ici.", "Vous n'êtes pas ici.", "Nous ne sommes pas ici."],
 "answer": "A"},
{"question": "Am I late? / Am I being late? (Présent - Question)",
 "options": ["Suis-je en retard ?", "Es-tu en retard ?", "Est-il en retard ?", "Sommes-nous en retard ?"],
 "answer": "A"},
{"question": "Are you (informal) ready? (Présent - Question)",
 "options": ["Es-tu prêt ?", "Suis-je prêt ?", "Est-il prêt ?", "Êtes-vous prêts ?"],
 "answer": "A"},
{"question": "Is he here? / Is he being here? (Présent - Question)",
 "options": ["Est-il ici ?", "Est-elle ici ?", "Es-tu ici ?", "Êtes-vous ici ?"],
 "answer": "A"},
{"question": "Is she tired? (Présent - Question)",
 "options": ["Est-elle fatiguée ?", "Est-il fatigué ?", "Es-tu fatigué ?", "Êtes-vous fatigués ?"],
 "answer": "A"},
{"question": "Are we ready? (Présent - Question)",
 "options": ["Sommes-nous prêts ?", "Suis-je prêt ?", "Êtes-vous prêts ?", "Sont-ils prêts ?"],
 "answer": "A"},
{"question": "Are you (formal) happy? (Présent - Question)",
 "options": ["Êtes-vous heureux ?", "Es-tu heureux ?", "Suis-je heureux ?", "Sont-ils heureux ?"],
 "answer": "A"},
{"question": "Are they here? (male/mixed) (Présent - Question)",
 "options": ["Sont-ils ici ?", "Sont-elles ici ?", "Êtes-vous ici ?", "Es-tu ici ?"],
 "answer": "A"},
{"question": "Are they here? (female) (Présent - Question)",
 "options": ["Sont-elles ici ?", "Sont-ils ici ?", "Êtes-vous ici ?", "Es-tu ici ?"],
 "answer": "A"},
{"question": "I am not busy / I am not being busy. (Présent - Negative)",
 "options": ["Je ne suis pas occupé.", "Tu n'es pas occupé.", "Il n'est pas occupé.", "Nous ne sommes pas occupés."],
 "answer": "A"},
{"question": "He is not late / He is not being late. (Présent - Negative)",
 "options": ["Il n'est pas en retard.", "Je ne suis pas en retard.", "Tu n'es pas en retard.", "Ils ne sont pas en retard."],
 "answer": "A"},
{"question": "Aren’t we ready? (Présent - Negative Question)",
 "options": ["Ne sommes-nous pas prêts ?", "N'êtes-vous pas prêts ?", "Ne sont-ils pas prêts ?", "Ne suis-je pas prêt ?"],
 "answer": "A"},
{"question": "Aren’t they tired? (female) (Présent - Negative Question)",
 "options": ["Ne sont-elles pas fatiguées ?", "Ne sont-ils pas fatigués ?", "N'êtes-vous pas fatigués ?", "Ne sommes-nous pas fatigués ?"],
 "answer": "A"},

# ===== ÊTRE – Passé Composé (I was / I have been) =====
{"question": "I was happy. (Passé Composé)",
 "options": ["J'ai été heureux.", "Tu as été heureux.", "Il a été heureux.", "Nous avons été heureux."],
 "answer": "A"},
{"question": "You were not tired. (Passé Composé - Negative, informal)",
 "options": ["Tu n'as pas été fatigué.", "Je n'ai pas été fatigué.", "Il n'a pas été fatigué.", "Nous n'avons pas été fatigués."],
 "answer": "A"},
{"question": "Was he ready? (Passé Composé - Question)",
 "options": ["A-t-il été prêt ?", "As-tu été prêt ?", "Ai-je été prêt ?", "Avez-vous été prêts ?"],
 "answer": "A"},
{"question": "We were happy last week. (Passé Composé)",
 "options": ["Nous avons été heureux la semaine dernière.", "Vous avez été heureux la semaine dernière.", "Ils ont été heureux la semaine dernière.", "J'ai été heureux la semaine dernière."],
 "answer": "A"},
{"question": "She was not here. (Passé Composé - Negative)",
 "options": ["Elle n'a pas été ici.", "Il n'a pas été ici.", "Tu n'as pas été ici.", "Nous n'avons pas été ici."],
 "answer": "A"},
{"question": "Were you (formal) tired? (Passé Composé - Question)",
 "options": ["Avez-vous été fatigué ?", "As-tu été fatigué ?", "A-t-il été fatigué ?", "Ont-ils été fatigués ?"],
 "answer": "A"},
{"question": "They were at home. (male/mixed) (Passé Composé)",
 "options": ["Ils ont été à la maison.", "Elles ont été à la maison.", "Ils avaient été à la maison.", "Ils seront à la maison."],
 "answer": "A"},
{"question": "They were not here. (female) (Passé Composé - Negative)",
 "options": ["Elles n'ont pas été ici.", "Ils n'ont pas été ici.", "Vous n'avez pas été ici.", "Nous n'avons pas été ici."],
 "answer": "A"},
{"question": "Was I late? (Passé Composé - Question)",
 "options": ["Ai-je été en retard ?", "As-tu été en retard ?", "A-t-il été en retard ?", "Avons-nous été en retard ?"],
 "answer": "A"},
{"question": "Were you (informal) ready? (Passé Composé - Question)",
 "options": ["As-tu été prêt ?", "Ai-je été prêt ?", "A-t-il été prêt ?", "Avez-vous été prêts ?"],
 "answer": "A"},
{"question": "Was he here? (Passé Composé - Question)",
 "options": ["A-t-il été ici ?", "A-t-elle été ici ?", "As-tu été ici ?", "Avez-vous été ici ?"],
 "answer": "A"},
{"question": "Was she tired? (Passé Composé - Question)",
 "options": ["A-t-elle été fatiguée ?", "A-t-il été fatigué ?", "As-tu été fatigué ?", "Avez-vous été fatigués ?"],
 "answer": "A"},
{"question": "Were we ready? (Passé Composé - Question)",
 "options": ["Avons-nous été prêts ?", "Ai-je été prêt ?", "Avez-vous été prêts ?", "Ont-ils été prêts ?"],
 "answer": "A"},
{"question": "Were you (formal) happy? (Passé Composé - Question)",
 "options": ["Avez-vous été heureux ?", "As-tu été heureux ?", "Ai-je été heureux ?", "Ont-ils été heureux ?"],
 "answer": "A"},
{"question": "Were they here? (male/mixed) (Passé Composé - Question)",
 "options": ["Ont-ils été ici ?", "Ont-elles été ici ?", "Avez-vous été ici ?", "As-tu été ici ?"],
 "answer": "A"},
{"question": "Were they here? (female) (Passé Composé - Question)",
 "options": ["Ont-elles été ici ?", "Ont-ils été ici ?", "Avez-vous été ici ?", "As-tu été ici ?"],
 "answer": "A"},
{"question": "I was not busy. (Passé Composé - Negative)",
 "options": ["Je n'ai pas été occupé.", "Tu n'as pas été occupé.", "Il n'a pas été occupé.", "Nous n'avons pas été occupés."],
 "answer": "A"},
{"question": "He was not late. (Passé Composé - Negative)",
 "options": ["Il n'a pas été en retard.", "Je n'ai pas été en retard.", "Tu n'as pas été en retard.", "Ils n'ont pas été en retard."],
 "answer": "A"},
{"question": "Weren’t we ready? (Passé Composé - Negative Question)",
 "options": ["N'avons-nous pas été prêts ?", "N'avez-vous pas été prêts ?", "N'ont-ils pas été prêts ?", "N'ai-je pas été prêt ?"],
 "answer": "A"},
{"question": "Weren’t they tired? (female) (Passé Composé - Negative Question)",
 "options": ["N'ont-elles pas été fatiguées ?", "N'ont-ils pas été fatigués ?", "N'avez-vous pas été fatigués ?", "N'avons-nous pas été fatigués ?"],
 "answer": "A"},

# ===== ÊTRE – Futur Simple (I will be / Will I be) =====
{"question": "I will be happy. (Futur Simple)",
 "options": ["Je serai heureux.", "Tu seras heureux.", "Il sera heureux.", "Nous serons heureux."],
 "answer": "A"},
{"question": "You will not be tired. (Futur Simple - Negative)",
 "options": ["Tu ne seras pas fatigué.", "Je ne serai pas fatigué.", "Il ne sera pas fatigué.", "Nous ne serons pas fatigués."],
 "answer": "A"},
{"question": "Will he be ready? (Futur Simple - Question)",
 "options": ["Sera-t-il prêt ?", "Seras-tu prêt ?", "Serai-je prêt ?", "Serez-vous prêts ?"],
 "answer": "A"},
{"question": "We will be happy tomorrow. (Futur Simple)",
 "options": ["Nous serons heureux demain.", "Vous serez heureux demain.", "Ils seront heureux demain.", "Je serai heureux demain."],
 "answer": "A"},
{"question": "She will not be here. (Futur Simple - Negative)",
 "options": ["Elle ne sera pas ici.", "Il ne sera pas ici.", "Tu ne seras pas ici.", "Nous ne serons pas ici."],
 "answer": "A"},
{"question": "Will you (formal) be tired? (Futur Simple - Question)",
 "options": ["Serez-vous fatigué ?", "Seras-tu fatigué ?", "Sera-t-il fatigué ?", "Seront-ils fatigués ?"],
 "answer": "A"},
{"question": "They will be at home. (male/mixed) (Futur Simple)",
 "options": ["Ils seront à la maison.", "Elles seront à la maison.", "Ils seraient à la maison.", "Ils étaient à la maison."],
 "answer": "A"},
{"question": "They will not be here. (female) (Futur Simple - Negative)",
 "options": ["Elles ne seront pas ici.", "Ils ne seront pas ici.", "Vous ne serez pas ici.", "Nous ne serons pas ici."],
 "answer": "A"},
{"question": "Will I be late? (Futur Simple - Question)",
 "options": ["Serai-je en retard ?", "Seras-tu en retard ?", "Sera-t-il en retard ?", "Serons-nous en retard ?"],
 "answer": "A"},
{"question": "Will you (informal) be ready? (Futur Simple - Question)",
 "options": ["Seras-tu prêt ?", "Serai-je prêt ?", "Sera-t-il prêt ?", "Serez-vous prêts ?"],
 "answer": "A"},
{"question": "Will he be here? (Futur Simple - Question)",
 "options": ["Sera-t-il ici ?", "Sera-t-elle ici ?", "Seras-tu ici ?", "Serez-vous ici ?"],
 "answer": "A"},
{"question": "Will she be tired? (Futur Simple - Question)",
 "options": ["Sera-t-elle fatiguée ?", "Sera-t-il fatigué ?", "Seras-tu fatigué ?", "Serez-vous fatigués ?"],
 "answer": "A"},
{"question": "Will we be ready? (Futur Simple - Question)",
 "options": ["Serons-nous prêts ?", "Serai-je prêt ?", "Serez-vous prêts ?", "Seront-ils prêts ?"],
 "answer": "A"},
{"question": "Will you (formal) be happy? (Futur Simple - Question)",
 "options": ["Serez-vous heureux ?", "Seras-tu heureux ?", "Serai-je heureux ?", "Seront-ils heureux ?"],
 "answer": "A"},
{"question": "Will they be here? (male/mixed) (Futur Simple - Question)",
 "options": ["Seront-ils ici ?", "Seront-elles ici ?", "Serez-vous ici ?", "Seras-tu ici ?"],
 "answer": "A"},
{"question": "Will they be here? (female) (Futur Simple - Question)",
 "options": ["Seront-elles ici ?", "Seront-ils ici ?", "Serez-vous ici ?", "Seras-tu ici ?"],
 "answer": "A"},
{"question": "I will not be busy. (Futur Simple - Negative)",
 "options": ["Je ne serai pas occupé.", "Tu ne seras pas occupé.", "Il ne sera pas occupé.", "Nous ne serons pas occupés."],
 "answer": "A"},
{"question": "He will not be late. (Futur Simple - Negative)",
 "options": ["Il ne sera pas en retard.", "Je ne serai pas en retard.", "Tu ne seras pas en retard.", "Ils ne seront pas en retard."],
 "answer": "A"},
{"question": "Won’t we be ready? (Futur Simple - Negative Question)",
 "options": ["Ne serons-nous pas prêts ?", "Ne serez-vous pas prêts ?", "Ne seront-ils pas prêts ?", "Ne serai-je pas prêt ?"],
 "answer": "A"},
{"question": "Won’t they be tired? (female) (Futur Simple - Negative Question)",
 "options": ["Ne seront-elles pas fatiguées ?", "Ne seront-ils pas fatigués ?", "Ne serez-vous pas fatigués ?", "Ne serons-nous pas fatigués ?"],
 "answer": "A"},

]
