```python
# beginner_faire_passe_compose.py
# BEGINNER Level – Subject-Verb Conjugation MCQs
# Verb: faire
# Tense: Passé Composé
# 20 questions
# Question Type Distribution:
#  15% positive questions (3 questions)
#  15% negative questions (3 questions)
#  40% positive statements (8 questions)
#  30% negative statements (6 questions)
# Includes specification for "you" (formal/plural) and "they" (male/mixed, female)

import random

questions = [
    # Positive statements (8 questions)
    {"question": "I have made", "correct": "J'ai fait", "distractors": ["Tu as fait", "Il a fait", "Nous avons fait"]},
    {"question": "You have made (informal)", "correct": "Tu as fait", "distractors": ["J'ai fait", "Vous avez fait", "Ils ont fait"]},
    {"question": "He has made", "correct": "Il a fait", "distractors": ["Elle a fait", "Tu as fait", "Ils ont fait"]},
    {"question": "She has made", "correct": "Elle a fait", "distractors": ["Il a fait", "Elles ont fait", "Tu as fait"]},
    {"question": "We have made", "correct": "Nous avons fait", "distractors": ["Vous avez fait", "Ils ont fait", "J'ai fait"]},
    {"question": "You have made (formal/plural)", "correct": "Vous avez fait", "distractors": ["Tu as fait", "Nous avons fait", "Ils ont fait"]},
    {"question": "They have made (male/mixed)", "correct": "Ils ont fait", "distractors": ["Elles ont fait", "Ils faisaient", "Ils ont été"]},
    {"question": "They have made (female)", "correct": "Elles ont fait", "distractors": ["Ils ont fait", "Elles faisaient", "Elles ont été"]},

    # Negative statements (6 questions)
    {"question": "I have not made", "correct": "Je n'ai pas fait", "distractors": ["Tu n'as pas fait", "Il n'a pas fait", "Nous n'avons pas fait"]},
    {"question": "You have not made (informal)", "correct": "Tu n'as pas fait", "distractors": ["Je n'ai pas fait", "Vous n'avez pas fait", "Ils n'ont pas fait"]},
    {"question": "He has not made", "correct": "Il n'a pas fait", "distractors": ["Elle n'a pas fait", "Tu n'as pas fait", "Ils n'ont pas fait"]},
    {"question": "She has not made", "correct": "Elle n'a pas fait", "distractors": ["Il n'a pas fait", "Elles n'ont pas fait", "Tu n'as pas fait"]},
    {"question": "We have not made", "correct": "Nous n'avons pas fait", "distractors": ["Vous n'avez pas fait", "Ils n'ont pas fait", "Je n'ai pas fait"]},
    {"question": "You have not made (formal/plural)", "correct": "Vous n'avez pas fait", "distractors": ["Tu n'as pas fait", "Nous n'avons pas fait", "Ils n'ont pas fait"]},

    # Positive questions (3 questions)
    {"question": "Have I made?", "correct": "Ai-je fait ?", "distractors": ["As-tu fait ?", "A-t-il fait ?", "Avons-nous fait ?"]},
    {"question": "Have you made? (informal)", "correct": "As-tu fait ?", "distractors": ["Ai-je fait ?", "A-t-il fait ?", "Avez-vous fait ?"]},
    {"question": "Has he made?", "correct": "A-t-il fait ?", "distractors": ["A-t-elle fait ?", "Ai-je fait ?", "As-tu fait ?"]},

    # Negative questions (3 questions)
    {"question": "Haven't I made?", "correct": "N'ai-je pas fait ?", "distractors": ["N'as-tu pas fait ?", "N'a-t-il pas fait ?", "N'avons-nous pas fait ?"]},
    {"question": "Haven't you made? (informal)", "correct": "N'as-tu pas fait ?", "distractors": ["N'ai-je pas fait ?", "N'a-t-il pas fait ?", "N'avez-vous pas fait ?"]},
    {"question": "Hasn't he made?", "correct": "N'a-t-il pas fait ?", "distractors": ["N'a-t-elle pas fait ?", "N'ai-je pas fait ?", "N'as-tu pas fait ?"]},
]

def create_mcq(question_data):
    options = question_data["distractors"] + [question_data["correct"]]
    random.shuffle(options)
    correct_option = ['A', 'B', 'C', 'D'][options.index(question_data["correct"])]
    return {
        "question": question_data["question"],
        "options": options,
        "answer": correct_option
    }

mcq_formatted = [create_mcq(q) for q in questions]

# mcq_formatted now contains 20 questions with correct answers randomly assigned among options A-D
```