passe compose - ecrire

Based on the existing classifications of verbs, insert following into the relevant: '1. Choose Difficulty; 2. Verb; 3. Time Frame'

2. "Test that it works end-to-end before confirming completion"



[
 {
   "id": 1,
   "question": "They (f.) did not write the letters.",
   "options": {
     "A": "Elles a écrit ne pas les lettres.",
     "B": "Elles n'ont pas écrit les lettres.",
     "C": "Elles n'a écrit pas les lettres.",
     "D": "Elles ont écrit ne pas les lettres."
   },
   "correct_answer": "B"
 },
 {
   "id": 2,
   "question": "Did he not write the message?",
   "options": {
     "A": "Il n'a pas écrit le message?",
     "B": "Il a ne pas écrit le message?",
     "C": "Il n'as pas écrit le message?",
     "D": "Il a écrit pas le message?"
   },
   "correct_answer": "A"
 },
 {
   "id": 3,
   "question": "Did I write my name on the form?",
   "options": {
     "A": "Je a écrit mon nom sur le formulaire?",
     "B": "J'ai écrit mon nom sur le formulaire?",
     "C": "Je suis écrit mon nom sur le formulaire?",
     "D": "J'as écrit mon nom sur le formulaire?"
   },
   "correct_answer": "B"
 },
 {
   "id": 4,
   "question": "Did she not write the list?",
   "options": {
     "A": "Elle n'a pas écrit la liste?",
     "B": "Elle a ne pas écrit la liste?",
     "C": "Elle n'as pas écrit la liste?",
     "D": "Elle a écrit pas la liste?"
   },
   "correct_answer": "A"
 },
 {
   "id": 5,
   "question": "You (inf.) did not write the answer.",
   "options": {
     "A": "Tu a écrit ne pas la réponse.",
     "B": "Tu n'as pas écrit la réponse.",
     "C": "Tu n'a pas écrit la réponse.",
     "D": "Tu as écrit pas la réponse."
   },
   "correct_answer": "B"
 },
 {
   "id": 6,
   "question": "He wrote a story last week.",
   "options": {
     "A": "Il a écrit une histoire la semaine dernière.",
     "B": "Il a écris une histoire la semaine dernière.",
     "C": "Il a écrivent une histoire la semaine dernière.",
     "D": "Il a écrit une histoire la semaine dernière."
   },
   "correct_answer": "D"
 },
 {
   "id": 7,
   "question": "Did I write fast?",
   "options": {
     "A": "J'ai écrit vite?",
     "B": "Je a écrit vite?",
     "C": "Je suis écrit vite?",
     "D": "J'as écrit vite?"
   },
   "correct_answer": "A"
 },
 {
   "id": 8,
   "question": "Did you (pl.) not write in French?",
   "options": {
     "A": "Vous avez écrit ne pas en français?",
     "B": "Vous n'avons pas écrit en français?",
     "C": "Vous n'avez pas écrit en français?",
     "D": "Vous avez écrit pas en français?"
   },
   "correct_answer": "C"
 },
 {
   "id": 9,
   "question": "We wrote essays for class.",
   "options": {
     "A": "Nous a écrit des dissertations pour la classe.",
     "B": "Nous avons écrit des dissertations pour la classe.",
     "C": "Nous sommes écrit des dissertations pour la classe.",
     "D": "Nous avez écrit des dissertations pour la classe."
   },
   "correct_answer": "B"
 },
 {
   "id": 10,
   "question": "Did they (m.) write a poem?",
   "options": {
     "A": "Ils a écrit un poème?",
     "B": "Ils sont écrit un poème?",
     "C": "Ils avez écrit un poème?",
     "D": "Ils ont écrit un poème?"
   },
   "correct_answer": "D"
 },
 {
   "id": 11,
   "question": "You (form.) wrote the report yesterday.",
   "options": {
     "A": "Vous avons écrit le rapport hier.",
     "B": "Vous ont écrit le rapport hier.",
     "C": "Vous avez écrit le rapport hier.",
     "D": "Vous êtes écrit le rapport hier."
   },
   "correct_answer": "C"
 },
 {
   "id": 12,
   "question": "Did they (m.) not write the menu?",
   "options": {
     "A": "Ils n'ont pas écrit le menu?",
     "B": "Ils ont ne pas écrit le menu?",
     "C": "Ils n'avez pas écrit le menu?",
     "D": "Ils ont écrit pas le menu?"
   },
   "correct_answer": "A"
 },
 {
   "id": 13,
   "question": "Did they (f.) not write the notes?",
   "options": {
     "A": "Elles ont écrit ne pas les notes?",
     "B": "Elles n'ont pas écrit les notes?",
     "C": "Elles n'avez pas écrit les notes?",
     "D": "Elles ont écrit pas les notes?"
   },
   "correct_answer": "B"
 },
 {
   "id": 14,
   "question": "We wrote the same answer.",
   "options": {
     "A": "Nous ont écrit la même réponse.",
     "B": "Nous avons écrit la même réponse.",
     "C": "Nous sommes écrit la même réponse.",
     "D": "Nous avez écrit la même réponse."
   },
   "correct_answer": "C"
 },
 {
   "id": 15,
   "question": "They (m.) wrote texts during class.",
   "options": {
     "A": "Ils avez écrit des textos pendant la classe.",
     "B": "Ils sont écrit des textos pendant la classe.",
     "C": "Ils a écrit des textos pendant la classe.",
     "D": "Ils ont écrit des textos pendant la classe."
   },
   "correct_answer": "D"
 },
 {
   "id": 16,
   "question": "You (pl.) did not write on the blackboard.",
   "options": {
     "A": "Vous avez écrit ne pas au tableau.",
     "B": "Vous n'avons pas écrit au tableau.",
     "C": "Vous avez pas écrit au tableau.",
     "D": "Vous n'avez pas écrit au tableau."
   },
   "correct_answer": "D"
 },
 {
   "id": 17,
   "question": "They (f.) did not write the lyrics.",
   "options": {
     "A": "Elles ont écrit ne pas les paroles.",
     "B": "Elles n'a écrit pas les paroles.",
     "C": "Elles n'ont pas écrit les paroles.",
     "D": "Elles ont écrit pas les paroles."
   },
   "correct_answer": "C"
 },
 {
   "id": 18,
   "question": "I did not write anything before breakfast.",
   "options": {
     "A": "Je n'ai rien écrit avant le petit déjeuner.",
     "B": "J'ai écrit ne pas avant le petit déjeuner.",
     "C": "Je n'a rien écrit avant le petit déjeuner.",
     "D": "J'ai écrit pas avant le petit déjeuner."
   },
   "correct_answer": "A"
 },
 {
   "id": 19,
   "question": "Did she write quickly?",
   "options": {
     "A": "Elle as écrit rapidement?",
     "B": "Elle est écrit rapidement?",
     "C": "Elle a écrit rapidement?",
     "D": "Elle avons écrit rapidement?"
   },
   "correct_answer": "C"
 },
 {
   "id": 20,
   "question": "Did we write in French?",
   "options": {
     "A": "Nous a écrit en français?",
     "B": "Nous sommes écrit en français?",
     "C": "Nous avez écrit en français?",
     "D": "Nous avons écrit en français?"
   },
   "correct_answer": "D"
 }
]
 