# french_mcq_novice.py
# NOVICE Level – Subject‑Verb Conjugation MCQs
# Verbs: être, avoir, faire, aller
# Tenses: Présent, Passé Composé, Futur Simple
# 20 questions per verb per tense = 240 total questions

mcq_data = [

    # ===== ÊTRE – Présent =====
    {"question": "I am (Présent)", "options": ["Je suis", "Tu es", "Il est", "Nous sommes"], "answer": "A"},
    {"question": "You are (informal)", "options": ["Tu es", "Je suis", "Il est", "Ils sont"], "answer": "A"},
    {"question": "He is (Présent)", "options": ["Il est", "Elle est", "Tu es", "Ils sont"], "answer": "A"},
    {"question": "She is (Présent)", "options": ["Elle est", "Il est", "Elles sont", "Tu es"], "answer": "A"},
    {"question": "We are (Présent)", "options": ["Nous sommes", "Vous êtes", "Ils sont", "Je suis"], "answer": "A"},
    {"question": "You are (formal/plural)", "options": ["Vous êtes", "Tu es", "Nous sommes", "Ils sont"], "answer": "A"},
    {"question": "They are (male/mixed)", "options": ["Ils sont", "Elles sont", "Ils étaient", "Ils seront"], "answer": "A"},
    {"question": "They are (female)", "options": ["Elles sont", "Ils sont", "Elles étaient", "Elles seront"], "answer": "A"},
    {"question": "Am I?", "options": ["Suis-je ?", "Es-tu ?", "Est-il ?", "Sommes-nous ?"], "answer": "A"},
    {"question": "Are you? (informal)", "options": ["Es-tu ?", "Suis-je ?", "Est-il ?", "Êtes-vous ?"], "answer": "A"},
    {"question": "Is he?", "options": ["Est-il ?", "Est-elle ?", "Suis-je ?", "Es-tu ?"], "answer": "A"},
    {"question": "Is she?", "options": ["Est-elle ?", "Est-il ?", "Es-tu ?", "Êtes-vous ?"], "answer": "A"},
    {"question": "Are we?", "options": ["Sommes-nous ?", "Suis-je ?", "Êtes-vous ?", "Sont-ils ?"], "answer": "A"},
    {"question": "Are you? (formal/plural)", "options": ["Êtes-vous ?", "Es-tu ?", "Sommes-nous ?", "Sont-ils ?"], "answer": "A"},
    {"question": "Are they? (male/mixed)", "options": ["Sont-ils ?", "Sont-elles ?", "Êtes-vous ?", "Es-tu ?"], "answer": "A"},
    {"question": "Are they? (female)", "options": ["Sont-elles ?", "Sont-ils ?", "Êtes-vous ?", "Es-tu ?"], "answer": "A"},
    {"question": "I am not", "options": ["Je ne suis pas", "Tu n'es pas", "Il n'est pas", "Nous ne sommes pas"], "answer": "A"},
    {"question": "He is not", "options": ["Il n'est pas", "Je ne suis pas", "Tu n'es pas", "Ils ne sont pas"], "answer": "A"},
    {"question": "Aren’t we?", "options": ["Ne sommes-nous pas ?", "N'êtes-vous pas ?", "Ne sont-ils pas ?", "Ne suis-je pas ?"], "answer": "A"},
    {"question": "Aren’t they? (female)", "options": ["Ne sont-elles pas ?", "Ne sont-ils pas ?", "N'êtes-vous pas ?", "Ne sommes-nous pas ?"], "answer": "A"},

    # ===== ÊTRE – Passé Composé =====
    {"question": "I have been", "options": ["J'ai été", "Tu as été", "Il a été", "Nous avons été"], "answer": "A"},
    {"question": "You have been (informal)", "options": ["Tu as été", "J'ai été", "Il a été", "Vous avez été"], "answer": "A"},
    {"question": "He has been", "options": ["Il a été", "Elle a été", "Tu as été", "Ils ont été"], "answer": "A"},
    {"question": "She has been", "options": ["Elle a été", "Il a été", "Elles ont été", "Tu as été"], "answer": "A"},
    {"question": "We have been", "options": ["Nous avons été", "Vous avez été", "Ils ont été", "J'ai été"], "answer": "A"},
    {"question": "You have been
