mcq_data = [
    {"question": "I will do / I will make", "options": ["Je ferai", "Tu feras", "Il fera", "Nous ferons"], "answer": "A"},
    {"question": "You will do / You will make (informal)", "options": ["Tu feras", "Je ferai", "Vous ferez", "Ils feront"], "answer": "A"},
    {"question": "He will do / He will make", "options": ["Il fera", "Elle fera", "Tu feras", "Ils feront"], "answer": "A"},
    {"question": "She will do / She will make", "options": ["Elle fera", "Il fera", "Elles feront", "Tu feras"], "answer": "A"},
    {"question": "We will do / We will make", "options": ["Nous ferons", "Vous ferez", "Ils feront", "Je ferai"], "answer": "A"},
    {"question": "You will do / You will make (formal/plural)", "options": ["Vous ferez", "Tu feras", "Nous ferons", "Ils feront"], "answer": "A"},
    {"question": "They will do / They will make (male/mixed)", "options": ["Ils feront", "Elles feront", "Ils faisaient", "Ils ont fait"], "answer": "A"},
    {"question": "They will do / They will make (female)", "options": ["Elles feront", "Ils feront", "Elles faisaient", "Elles ont fait"], "answer": "A"},
    {"question": "I will not do / I will not make", "options": ["Je ne ferai pas", "Tu ne feras pas", "Il ne fera pas", "Nous ne ferons pas"], "answer": "A"},
    {"question": "You will not do / You will not make (informal)", "options": ["Tu ne feras pas", "Je ne ferai pas", "Vous ne ferez pas", "Ils ne feront pas"], "answer": "A"},
    {"question": "He will not do / He will not make", "options": ["Il ne fera pas", "Elle ne fera pas", "Tu ne feras pas", "Ils ne feront pas"], "answer": "A"},
    {"question": "She will not do / She will not make", "options": ["Elle ne fera pas", "Il ne fera pas", "Elles ne feront pas", "Tu ne feras pas"], "answer": "A"},
    {"question": "We will not do / We will not make", "options": ["Nous ne ferons pas", "Vous ne ferez pas", "Ils ne feront pas", "Je ne ferai pas"], "answer": "A"},
    {"question": "You will not do / You will not make (formal/plural)", "options": ["Vous ne ferez pas", "Tu ne feras pas", "Nous ne ferons pas", "Ils ne feront pas"], "answer": "A"},
    {"question": "They will not do / They will not make (male/mixed)", "options": ["Ils ne feront pas", "Elles ne feront pas", "Ils n'ont pas fait", "Ils ne faisaient pas"], "answer": "A"},
    {"question": "They will not do / They will not make (female)", "options": ["Elles ne feront pas", "Ils ne feront pas", "Elles n'ont pas fait", "Elles ne faisaient pas"], "answer": "A"},
    {"question": "Will I do / Will I make?", "options": ["Ferai-je ?", "Feras-tu ?", "Fera-t-il ?", "Ferons-nous ?"], "answer": "A"},
    {"question": "Will you do / Will you make? (informal)", "options": ["Feras-tu ?", "Ferai-je ?", "Fera-t-il ?", "Ferez-vous ?"], "answer": "A"},
    {"question": "Will he do / Will he make?", "options": ["Fera-t-il ?", "Fera-t-elle ?", "Ferai-je ?", "Feras-tu ?"], "answer": "A"},
    {"question": "Will she do / Will she make?", "options": ["Fera-t-elle ?", "Fera-t-il ?", "Feras-tu ?", "Ferez-vous ?"], "answer": "A"},
]
