present - perdre

Based on the existing classifications of verbs, insert following into the relevant one under: '1. Choose Difficulty; 2. Verb; 3. Time Frame'

2. "Test that it works end-to-end before confirming completion"



[
 {
   "id": 1,
   "question": "They (f.) do not lose their keys.",
   "options": {
     "A": "Elles perd ne pas leurs clés.",
     "B": "Elles ne perdent pas leurs clés.",
     "C": "Elles ne perd pas leurs clés.",
     "D": "Elles perdent ne pas leurs clés."
   },
   "correct_answer": "B"
 },
 {
   "id": 2,
   "question": "Does he not lose his wallet?",
   "options": {
     "A": "Il ne perd pas son portefeuille?",
     "B": "Il perd ne pas son portefeuille?",
     "C": "Il ne perds pas son portefeuille?",
     "D": "Il perd pas son portefeuille?"
   },
   "correct_answer": "A"
 },
 {
   "id": 3,
   "question": "Do I lose my glasses often?",
   "options": {
     "A": "Je perd mes lunettes souvent?",
     "B": "Je perds mes lunettes souvent?",
     "C": "Je perdons mes lunettes souvent?",
     "D": "Je perdez mes lunettes souvent?"
   },
   "correct_answer": "B"
 },
 {
   "id": 4,
   "question": "Does she not lose hope?",
   "options": {
     "A": "Elle ne perd pas espoir?",
     "B": "Elle perd ne pas espoir?",
     "C": "Elle ne perds pas espoir?",
     "D": "Elle perd pas espoir?"
   },
   "correct_answer": "A"
 },
 {
   "id": 5,
   "question": "You (inf.) do not lose patience easily.",
   "options": {
     "A": "Tu perd ne pas patience facilement.",
     "B": "Tu ne perds pas patience facilement.",
     "C": "Tu ne perd pas patience facilement.",
     "D": "Tu perds ne pas patience facilement."
   },
   "correct_answer": "B"
 },
 {
   "id": 6,
   "question": "He loses his pen every day.",
   "options": {
     "A": "Il perds son stylo tous les jours.",
     "B": "Il perdons son stylo tous les jours.",
     "C": "Il perdez son stylo tous les jours.",
     "D": "Il perd son stylo tous les jours."
   },
   "correct_answer": "D"
 },
 {
   "id": 7,
   "question": "Do I lose my way sometimes?",
   "options": {
     "A": "Je perds mon chemin parfois?",
     "B": "Je perd mon chemin parfois?",
     "C": "Je perdons mon chemin parfois?",
     "D": "Je perdez mon chemin parfois?"
   },
   "correct_answer": "A"
 },
 {
   "id": 8,
   "question": "Do you (pl.) not lose your tickets?",
   "options": {
     "A": "Vous perdez ne pas vos billets?",
     "B": "Vous ne perd pas vos billets?",
     "C": "Vous ne perdez pas vos billets?",
     "D": "Vous perdez pas vos billets?"
   },
   "correct_answer": "C"
 },
 {
   "id": 9,
   "question": "We lose motivation in winter.",
   "options": {
     "A": "Nous perd motivation en hiver.",
     "B": "Nous perdons motivation en hiver.",
     "C": "Nous perdez motivation en hiver.",
     "D": "Nous perdent motivation en hiver."
   },
   "correct_answer": "B"
 },
 {
   "id": 10,
   "question": "Do they (m.) lose money sometimes?",
   "options": {
     "A": "Ils perd argent parfois?",
     "B": "Ils perdez argent parfois?",
     "C": "Ils perdons argent parfois?",
     "D": "Ils perdent argent parfois?"
   },
   "correct_answer": "D"
 },
 {
   "id": 11,
   "question": "You (form.) lose your password often.",
   "options": {
     "A": "Vous perd votre mot de passe souvent.",
     "B": "Vous perdons votre mot de passe souvent.",
     "C": "Vous perdez votre mot de passe souvent.",
     "D": "Vous perdent votre mot de passe souvent."
   },
   "correct_answer": "C"
 },
 {
   "id": 12,
   "question": "Do they (m.) not lose their friends?",
   "options": {
     "A": "Ils ne perdent pas leurs amis?",
     "B": "Ils perdent ne pas leurs amis?",
     "C": "Ils ne perd pas leurs amis?",
     "D": "Ils perdez pas leurs amis?"
   },
   "correct_answer": "A"
 },
 {
   "id": 13,
   "question": "Do they (f.) not lose time in traffic?",
   "options": {
     "A": "Elles perdent ne pas de temps dans les embouteillages?",
     "B": "Elles ne perdent pas de temps dans les embouteillages?",
     "C": "Elles ne perd pas de temps dans les embouteillages?",
     "D": "Elles perdez pas de temps dans les embouteillages?"
   },
   "correct_answer": "B"
 },
 {
   "id": 14,
   "question": "We lose interest quickly.",
   "options": {
     "A": "Nous perd intérêt vite.",
     "B": "Nous perdez intérêt vite.",
     "C": "Nous perdons intérêt vite.",
     "D": "Nous perdent intérêt vite."
   },
   "correct_answer": "C"
 },
 {
   "id": 15,
   "question": "They (m.) lose their way after dark.",
   "options": {
     "A": "Ils perdent leur chemin après la nuit.",
     "B": "Ils perdez leur chemin après la nuit.",
     "C": "Ils perdons leur chemin après la nuit.",
     "D": "Ils perdent leur chemin après la nuit."
   },
   "correct_answer": "D"
 },
 {
   "id": 16,
   "question": "You (pl.) do not lose money.",
   "options": {
     "A": "Vous perdez ne pas d'argent.",
     "B": "Vous ne perd pas d'argent.",
     "C": "Vous ne perdons pas d'argent.",
     "D": "Vous ne perdez pas d'argent."
   },
   "correct_answer": "D"
 },
 {
   "id": 17,
   "question": "They (f.) do not lose faith.",
   "options": {
     "A": "Elles perdent ne pas la foi.",
     "B": "Elles ne perd pas la foi.",
     "C": "Elles ne perdent pas la foi.",
     "D": "Elles perdez pas la foi."
   },
   "correct_answer": "C"
 },
 {
   "id": 18,
   "question": "I do not lose hope.",
   "options": {
     "A": "Je ne perds pas espoir.",
     "B": "Je perds ne pas espoir.",
     "C": "Je ne perd pas espoir.",
     "D": "Je perds pas espoir."
   },
   "correct_answer": "A"
 },
 {
   "id": 19,
   "question": "Does she lose her umbrella often?",
   "options": {
     "A": "Elle perds son parapluie souvent?",
     "B": "Elle perdons son parapluie souvent?",
     "C": "Elle perd son parapluie souvent?",
     "D": "Elle perdez son parapluie souvent?"
   },
   "correct_answer": "C"
 },
 {
   "id": 20,
   "question": "Do we lose the key every year?",
   "options": {
     "A": "Nous perd la clé chaque année?",
     "B": "Nous perdons la clé chaque année?",
     "C": "Nous perdez la clé chaque année?",
     "D": "Nous perdent la clé chaque année?"
   },
   "correct_answer": "D"
 }
]
 