# ===== AVOIR – Futur Simple =====
{"question": "I will have a car. (Futur Simple)",
 "options": ["J'aurai une voiture.", "Tu auras une voiture.", "Il aura une voiture.", "Nous aurons une voiture."],
 "answer": "A"},
{"question": "You will have a dog. (informal) (Futur Simple)",
 "options": ["Tu auras un chien.", "J'aurai un chien.", "Il aura un chien.", "Vous aurez un chien."],
 "answer": "A"},
{"question": "He will have a house. (Futur Simple)",
 "options": ["Il aura une maison.", "Elle aura une maison.", "Tu auras une maison.", "Ils auront une maison."],
 "answer": "A"},
{"question": "She will have a bag. (Futur Simple)",
 "options": ["Elle aura un sac.", "Il aura un sac.", "Elles auront un sac.", "Tu auras un sac."],
 "answer": "A"},
{"question": "We will have time. (Futur Simple)",
 "options": ["Nous aurons du temps.", "Vous aurez du temps.", "Ils auront du temps.", "J'aurai du temps."],
 "answer": "A"},
{"question": "You will have many friends. (formal/plural) (Futur Simple)",
 "options": ["Vous aurez beaucoup d'amis.", "Tu auras beaucoup d'amis.", "Nous aurons beaucoup d'amis.", "Ils auront beaucoup d'amis."],
 "answer": "A"},
{"question": "They will have bikes. (male/mixed) (Futur Simple)",
 "options": ["Ils auront des vélos.", "Elles auront des vélos.", "Ils auraient des vélos.", "Ils avaient des vélos."],
 "answer": "A"},
{"question": "They will have cats. (female) (Futur Simple)",
 "options": ["Elles auront des chats.", "Ils auront des chats.", "Elles auraient des chats.", "Elles avaient des chats."],
 "answer": "A"},
{"question": "Will I have your keys? (Futur Simple)",
 "options": ["Aurai-je tes clés ?", "Auras-tu mes clés ?", "Aura-t-il tes clés ?", "aurons-nous tes clés ?"],
 "answer": "A"},
{"question": "Will you have my book? (informal) (Futur Simple)",
 "options": ["Auras-tu mon livre ?", "Aurai-je ton livre ?", "Aura-t-il mon livre ?", "Aurez-vous mon livre ?"],
 "answer": "A"},
{"question": "Will he have our address? (Futur Simple)",
 "options": ["Aura-t-il notre adresse ?", "Aura-t-elle notre adresse ?", "Aurai-je notre adresse ?", "Auras-tu notre adresse ?"],
 "answer": "A"},
{"question": "Will she have the tickets? (Futur Simple)",
 "options": ["Aura-t-elle les billets ?", "Aura-t-il les billets ?", "Auras-tu les billets ?", "Aurez-vous les billets ?"],
 "answer": "A"},
{"question": "Will we have bread? (Futur Simple)",
 "options": ["Aurons-nous du pain ?", "Aurai-je du pain ?", "Aurez-vous du pain ?", "Auront-ils du pain ?"],
 "answer": "A"},
{"question": "Will you have the maps? (formal/plural) (Futur Simple)",
 "options": ["Aurez-vous les cartes ?", "Auras-tu les cartes ?", "Aurons-nous les cartes ?", "Auront-ils les cartes ?"],
 "answer": "A"},
{"question": "Will they have water? (male/mixed) (Futur Simple)",
 "options": ["Auront-ils de l'eau ?", "Auront-elles de l'eau ?", "Aurez-vous de l'eau ?", "Auras-tu de l'eau ?"],
 "answer": "A"},
{"question": "Will they have water? (female) (Futur Simple)",
 "options": ["Auront-elles de l'eau ?", "Auront-ils de l'eau ?", "Aurez-vous de l'eau ?", "Auras-tu de l'eau ?"],
 "answer": "A"},
{"question": "I will not have a car. (Futur Simple)",
 "options": ["Je n'aurai pas de voiture.", "Tu n'auras pas de voiture.", "Il n'aura pas de voiture.", "Nous n'aurons pas de voiture."],
 "answer": "A"},
{"question": "He will not have a house. (Futur Simple)",
 "options": ["Il n'aura pas de maison.", "Je n'aurai pas de maison.", "Tu n'auras pas de maison.", "Ils n'auront pas de maison."],
 "answer": "A"},
{"question": "Won’t we have time? (Futur Simple)",
 "options": ["N'aurons-nous pas de temps ?", "N'aurez-vous pas de temps ?", "N'auront-ils pas de temps ?", "N'aurai-je pas de temps ?"],
 "answer": "A"},
{"question": "Won’t they have bikes? (female) (Futur Simple)",
 "options": ["N'auront-elles pas de vélos ?", "N'auront-ils pas de vélos ?", "N'aurez-vous pas de vélos ?", "N'aurons-nous pas de vélos ?"],
 "answer": "A"},

# ===== AVOIR – Imparfait =====
{"question": "I had a car. (Imparfait)",
 "options": ["J'avais une voiture.", "Tu avais une voiture.", "Il avait une voiture.", "Nous avions une voiture."],
 "answer": "A"},
{"question": "You had a dog. (informal) (Imparfait)",
 "options": ["Tu avais un chien.", "J'avais un chien.", "Il avait un chien.", "Vous aviez un chien."],
 "answer": "A"},
{"question": "He had a house. (Imparfait)",
 "options": ["Il avait une maison.", "Elle avait une maison.", "Tu avais une maison.", "Ils avaient une maison."],
 "answer": "A"},
{"question": "She had a bag. (Imparfait)",
 "options": ["Elle avait un sac.", "Il avait un sac.", "Elles avaient un sac.", "Tu avais un sac."],
 "answer": "A"},
{"question": "We had time. (Imparfait)",
 "options": ["Nous avions du temps.", "Vous aviez du temps.", "Ils avaient du temps.", "J'avais du temps."],
 "answer": "A"},
{"question": "You had many friends. (formal/plural) (Imparfait)",
 "options": ["Vous aviez beaucoup d'amis.", "Tu avais beaucoup d'amis.", "Nous avions beaucoup d'amis.", "Ils avaient beaucoup d'amis."],
 "answer": "A"},
{"question": "They had bikes. (male/mixed) (Imparfait)",
 "options": ["Ils avaient des vélos.", "Elles avaient des vélos.", "Ils auront des vélos.", "Ils auraient des vélos."],
 "answer": "A"},
{"question": "They had cats. (female) (Imparfait)",
 "options": ["Elles avaient des chats.", "Ils avaient des chats.", "Elles auront des chats.", "Elles auraient des chats."],
 "answer": "A"},
{"question": "Did I have your keys? (Imparfait)",
 "options": ["Avais-je tes clés ?", "Avais-tu mes clés ?", "Avait-il tes clés ?", "Avions-nous tes clés ?"],
 "answer": "A"},
{"question": "Did you have my book? (informal) (Imparfait)",
 "options": ["Avais-tu mon livre ?", "Avais-je ton livre ?", "Avait-il mon livre ?", "Aviez-vous mon livre ?"],
 "answer": "A"},
{"question": "Did he have our address? (Imparfait)",
 "options": ["Avait-il notre adresse ?", "Avait-elle notre adresse ?", "Avais-je notre adresse ?", "Avais-tu notre adresse ?"],
 "answer": "A"},
{"question": "Did she have the tickets? (Imparfait)",
 "options": ["Avait-elle les billets ?", "Avait-il les billets ?", "Avais-tu les billets ?", "Aviez-vous les billets ?"],
 "answer": "A"},
{"question": "Did we have bread? (Imparfait)",
 "options": ["Avions-nous du pain ?", "Avais-je du pain ?", "Aviez-vous du pain ?", "Avaient-ils du pain ?"],
 "answer": "A"},
{"question": "Did you have the maps? (formal/plural) (Imparfait)",
 "options": ["Aviez-vous les cartes ?", "Avais-tu les cartes ?", "Avions-nous les cartes ?", "Avaient-ils les cartes ?"],
 "answer": "A"},
{"question": "Did they have water? (male/mixed) (Imparfait)",
 "options": ["Avaient-ils de l'eau ?", "Avaient-elles de l'eau ?", "Aviez-vous de l'eau ?", "Avais-tu de l'eau ?"],
 "answer": "A"},
{"question": "Did they have water? (female) (Imparfait)",
 "options": ["Avaient-elles de l'eau ?", "Avaient-ils de l'eau ?", "Aviez-vous de l'eau ?", "Avais-tu de l'eau ?"],
 "answer": "A"},
{"question": "I did not have a car. (Imparfait)",
 "options": ["Je n'avais pas de voiture.", "Tu n'avais pas de voiture.", "Il n'avait pas de voiture.", "Nous n'avions pas de voiture."],
 "answer": "A"},
{"question": "He did not have a house. (Imparfait)",
 "options": ["Il n'avait pas de maison.", "Je n'avais pas de maison.", "Tu n'avais pas de maison.", "Ils n'avaient pas de maison."],
 "answer": "A"},
{"question": "Didn’t we have time? (Imparfait)",
 "options": ["N'avions-nous pas de temps ?", "N'aviez-vous pas de temps ?", "N'avaient-ils pas de temps ?", "N'avais-je pas de temps ?"],
 "answer": "A"},
{"question": "Didn’t they have bikes? (female) (Imparfait)",
 "options": ["N'avaient-elles pas de vélos ?", "N'avaient-ils pas de vélos ?", "N'aviez-vous pas de vélos ?", "N'avions-nous pas de vélos ?"],
 "answer": "A"},
