Got it ✅ — here’s the **SAVOIR** block in our *full‑sentence Intermediate style*, all **4 tenses × 20 questions = 80 MCQs** in one go, ready to paste right after PRENDRE in your `mcq_data = [` list.

***

```python
# ===== SAVOIR – Présent =====
{"question": "I know the answer. (Présent)",
 "options": ["Je sais la réponse.", "Tu sais la réponse.", "Il sait la réponse.", "Nous savons la réponse."],
 "answer": "A"},
{"question": "You know the rules. (informal) (Présent)",
 "options": ["Tu sais les règles.", "Je sais les règles.", "Il sait les règles.", "Vous savez les règles."],
 "answer": "A"},
{"question": "He knows this song. (Présent)",
 "options": ["Il sait cette chanson.", "Elle sait cette chanson.", "Tu sais cette chanson.", "Ils savent cette chanson."],
 "answer": "A"},
{"question": "She knows the truth. (Présent)",
 "options": ["Elle sait la vérité.", "Il sait la vérité.", "Elles savent la vérité.", "Tu sais la vérité."],
 "answer": "A"},
{"question": "We know the story. (Présent)",
 "options": ["Nous savons l'histoire.", "Vous savez l'histoire.", "Ils savent l'histoire.", "Je sais l'histoire."],
 "answer": "A"},
{"question": "You know the address. (formal/plural) (Présent)",
 "options": ["Vous savez l'adresse.", "Tu sais l'adresse.", "Nous savons l'adresse.", "Ils savent l'adresse."],
 "answer": "A"},
{"question": "They know the rules. (male/mixed) (Présent)",
 "options": ["Ils savent les règles.", "Elles savent les règles.", "Ils savaient les règles.", "Ils sauront les règles."],
 "answer": "A"},
{"question": "They know the rules. (female) (Présent)",
 "options": ["Elles savent les règles.", "Ils savent les règles.", "Elles savaient les règles.", "Elles sauront les règles."],
 "answer": "A"},
{"question": "Do I know the way? (Présent)",
 "options": ["Sais-je le chemin ?", "Sais-tu le chemin ?", "Sait-il le chemin ?", "Savons-nous le chemin ?"],
 "answer": "A"},
{"question": "Do you know my name? (informal) (Présent)",
 "options": ["Sais-tu mon nom ?", "Sais-je ton nom ?", "Sait-il mon nom ?", "Savez-vous mon nom ?"],
 "answer": "A"},
{"question": "Does he know how to swim? (Présent)",
 "options": ["Sait-il nager ?", "Sait-elle nager ?", "Sais-je nager ?", "Sais-tu nager ?"],
 "answer": "A"},
{"question": "Does she know your father? (Présent)",
 "options": ["Sait-elle qui est ton père ?", "Sait-il qui est ton père ?", "Sais-tu qui est ton père ?", "Savez-vous qui est ton père ?"],
 "answer": "A"},
{"question": "Do we know this place? (Présent)",
 "options": ["Savons-nous cet endroit ?", "Sais-je cet endroit ?", "Savez-vous cet endroit ?", "Savent-ils cet endroit ?"],
 "answer": "A"},
{"question": "Do you know the rules? (formal/plural) (Présent)",
 "options": ["Savez-vous les règles ?", "Sais-tu les règles ?", "Savons-nous les règles ?", "Savent-ils les règles ?"],
 "answer": "A"},
{"question": "Do they know the answer? (male/mixed) (Présent)",
 "options": ["Savent-ils la réponse ?", "Savent-elles la réponse ?", "Savez-vous la réponse ?", "Sais-tu la réponse ?"],
 "answer": "A"},
{"question": "Do they know the answer? (female) (Présent)",
 "options": ["Savent-elles la réponse ?", "Savent-ils la réponse ?", "Savez-vous la réponse ?", "Sais-tu la réponse ?"],
 "answer": "A"},
{"question": "I do not know the answer. (Présent)",
 "options": ["Je ne sais pas la réponse.", "Tu ne sais pas la réponse.", "Il ne sait pas la réponse.", "Nous ne savons pas la réponse."],
 "answer": "A"},
{"question": "He does not know this song. (Présent)",
 "options": ["Il ne sait pas cette chanson.", "Je ne sais pas cette chanson.", "Tu ne sais pas cette chanson.", "Ils ne savent pas cette chanson."],
 "answer": "A"},
{"question": "Don’t we know the truth? (Présent)",
 "options": ["Ne savons-nous pas la vérité ?", "Ne savez-vous pas la vérité ?", "Ne savent-ils pas la vérité ?", "Ne sais-je pas la vérité ?"],
 "answer": "A"},
{"question": "Don’t they know the rules? (female) (Présent)",
 "options": ["Ne savent-elles pas les règles ?", "Ne savent-ils pas les règles ?", "Ne savez-vous pas les règles ?", "Ne savons-nous pas les règles ?"],
 "answer": "A"},

# ===== SAVOIR – Passé Composé =====
{"question": "I found out the answer. (Passé Composé)",
 "options": ["J'ai su la réponse.", "Tu as su la réponse.", "Il a su la réponse.", "Nous avons su la réponse."],
 "answer": "A"},
{"question": "You found out the rules. (informal) (Passé Composé)",
 "options": ["Tu as su les règles.", "J'ai su les règles.", "Il a su les règles.", "Vous avez su les règles."],
 "answer": "A"},
{"question": "He found out the truth. (Passé Composé)",
 "options": ["Il a su la vérité.", "Elle a su la vérité.", "Tu as su la vérité.", "Ils ont su la vérité."],
 "answer": "A"},
{"question": "She found out the news. (Passé Composé)",
 "options": ["Elle a su la nouvelle.", "Il a su la nouvelle.", "Elles ont su la nouvelle.", "Tu as su la nouvelle."],
 "answer": "A"},
{"question": "We found out the story. (Passé Composé)",
 "options": ["Nous avons su l'histoire.", "Vous avez su l'histoire.", "Ils ont su l'histoire.", "J'ai su l'histoire."],
 "answer": "A"},
{"question": "You found out the address. (formal/plural) (Passé Composé)",
 "options": ["Vous avez su l'adresse.", "Tu as su l'adresse.", "Nous avons su l'adresse.", "Ils ont su l'adresse."],
 "answer": "A"},
{"question": "They found out the answer. (male/mixed) (Passé Composé)",
 "options": ["Ils ont su la réponse.", "Elles ont su la réponse.", "Ils savaient la réponse.", "Ils sauront la réponse."],
 "answer": "A"},
{"question": "They found out the answer. (female) (Passé Composé)",
 "options": ["Elles ont su la réponse.", "Ils ont su la réponse.", "Elles savaient la réponse.", "Elles sauront la réponse."],
 "answer": "A"},
{"question": "Did I find out the way? (Passé Composé)",
 "options": ["Ai-je su le chemin ?", "As-tu su le chemin ?", "A-t-il su le chemin ?", "Avons-nous su le chemin ?"],
 "answer": "A"},
{"question": "Did you find out my name? (informal) (Passé Composé)",
 "options": ["As-tu su mon nom ?", "Ai-je su ton nom ?", "A-t-il su mon nom ?", "Avez-vous su mon nom ?"],
 "answer": "A"},
{"question": "Did he find out how to swim? (Passé Composé)",
 "options": ["A-t-il su nager ?", "A-t-elle su nager ?", "Ai-je su nager ?", "As-tu su nager ?"],
 "answer": "A"},
{"question": "Did she find out who you are? (Passé Composé)",
 "options": ["A-t-elle su qui tu es ?", "A-t-il su qui tu es ?", "As-tu su qui je suis ?", "Avez-vous su qui je suis ?"],
 "answer": "A"},
{"question": "Did we find out the truth? (Passé Composé)",
 "options": ["Avons-nous su la vérité ?", "Ai-je su la vérité ?", "Avez-vous su la vérité ?", "Ont-ils su la vérité ?"],
 "answer": "A"},
{"question": "Did you find out the rules? (formal/plural) (Passé Composé)",
 "options": ["Avez-vous su les règles ?", "As-tu su les règles ?", "Avons-nous su les règles ?", "Ont-ils su les règles ?"],
 "answer": "A"},
{"question": "Did they find out the story? (male/mixed) (Passé Composé)",
 "options": ["Ont-ils su l'histoire ?", "Ont-elles su l'histoire ?", "Avez-vous su l'histoire ?", "As-tu su l'histoire ?"],
 "answer": "A"},
{"question": "Did they find out the story? (female) (Passé Composé)",
 "options": ["Ont-elles su l'histoire ?", "Ont-ils su l'histoire ?", "Avez-vous su l'histoire ?", "As-tu su l'histoire ?"],
 "answer": "A"},
{"question": "I did not find out the answer. (Passé Composé)",
 "options": ["Je n'ai pas su la réponse.", "Tu n'as pas su la réponse.", "Il n'a pas su la réponse.", "Nous n'avons pas su la réponse."],
 "answer": "A"},
{"question": "He did not find out the truth. (Passé Composé)",
 "options": ["Il n'a pas su la vérité.", "Je n'ai pas su la vérité.", "Tu n'as pas su la vérité.", "Ils n'ont pas su la vérité."],
 "answer": "A"},
{"question": "Didn’t we find out the news? (Passé Composé)",
 "options": ["N'avons-nous pas su la nouvelle ?", "N'avez-vous pas su la nouvelle ?", "N'ont-ils pas su la nouvelle ?", "N'ai-je pas su la nouvelle ?"],
 "answer": "A"},
{"question": "Didn’t they find out the truth? (female) (Passé Composé)",
 "options": ["N'ont-elles pas su la vérité ?", "N'ont-ils pas su la vérité ?", "N'avez-vous pas su la vérité ?", "N'avons-nous pas su la vérité ?"],
 "answer": "A"},

# ===== SAVOIR – Futur Simple =====
{"question": "I will know the answer. (Futur Simple)",
 "options": ["Je saurai la réponse.", "Tu sauras la réponse.", "Il saura la réponse.", "Nous saurons la réponse."],
 "answer": "A"},
{"question": "You will know the rules. (informal) (Futur Simple)",
 "options": ["Tu sauras les règles.", "Je saurai les règles.", "Il saura les règles.", "Vous saurez les règles."],
 "answer": "A"},
{"question": "He will know the truth. (Futur Simple)",
 "options": ["Il saura la vérité.", "Elle saura la vérité.", "Tu sauras la vérité.", "Ils sauront la vérité."],
 "answer": "A"},
{"question": "She will know the news. (Futur Simple)",
 "options": ["Elle saura la nouvelle.", "Il saura la nouvelle.", "Elles sauront la nouvelle.", "Tu sauras la nouvelle."],
 "answer": "A"},
{"question": "We will know the story. (Futur Simple)",
 "options": ["Nous saurons l'histoire.", "Vous saurez l'histoire.", "Ils sauront l'histoire.", "Je saurai l'histoire."],
 "answer": "A"},
{"question": "You will know the address. (formal/plural) (Futur Simple)",
 "options": ["Vous saurez l'adresse.", "Tu sauras l'adresse.", "Nous saurons l'adresse.", "Ils sauront l'adresse."],
 "answer": "A"},
{"question": "They will know the answer. (male/mixed) (Futur Simple)",
 "options": ["Ils sauront la réponse.", "Elles sauront la réponse.", "Ils sauraient la réponse.", "Ils savaient la réponse."],
 "answer": "A"},
{"question": "They will know the answer. (female) (Futur Simple)",
 "options": ["Elles sauront la réponse.", "Ils sauront la réponse.", "Elles sauraient la réponse.", "Elles savaient la réponse."],
 "answer": "A"},
{"question": "Will I know the way? (Futur Simple)",
 "options": ["Saurai-je le chemin ?", "Sauras-tu le chemin ?", "Saura-t-il le chemin ?", "Saurons-nous le chemin ?"],
 "answer": "A"},
{"question": "Will you know my name? (informal) (Futur Simple)",
 "options": ["Sauras-tu mon nom ?", "Saurai-je ton nom ?", "Saura-t-il mon nom ?", "Saurez-vous mon nom ?"],
 "answer": "A"},
{"question": "Will he know how to swim? (Futur Simple)",
 "options": ["Saura-t-il nager ?", "Saura-t-elle nager ?", "Saurai-je nager ?", "Sauras-tu nager ?"],
 "answer": "A"},
{"question": "Will she know your father? (Futur Simple)",
 "options": ["Saura-t-elle qui est ton père ?", "Saura-t-il qui est ton père ?", "Sauras-tu qui est mon père ?", "Saurez-vous qui est mon père ?"],
 "answer": "A"},
{"question": "Will we know this place? (Futur Simple)",
 "options": ["Saurons-nous cet endroit ?", "Saurai-je cet endroit ?", "Saurez-vous cet endroit ?", "Sauront-ils cet endroit ?"],
 "answer": "A"},
{"question": "Will you know the rules? (formal/plural) (Futur Simple)",
 "options": ["Saurez-vous les règles ?", "Sauras-tu les règles ?", "Saurons-nous les règles ?", "Sauront-ils les règles ?"],
 "answer": "A"},
{"question": "Will they know the story? (male/mixed) (Futur Simple)",
 "options": ["Sauront-ils l'histoire ?", "Sauront-elles l'histoire ?", "Saurez-vous l'histoire ?", "Sauras-tu l'histoire ?"],
 "answer": "A"},
{"question": "Will they know the story? (female) (Futur Simple)",
 "options": ["Sauront-elles l'histoire ?", "Sauront-ils l'histoire ?", "Saurez-vous l'histoire ?", "Sauras-tu l'histoire ?"],
 "answer": "A"},
{"question": "I will not know the answer. (Futur Simple)",
 "options": ["Je ne saurai pas la réponse.", "Tu ne sauras pas la réponse.", "Il ne saura pas la réponse.", "Nous ne saurons pas la réponse."],
 "answer": "A"},
{"question": "He will not know the truth. (Futur Simple)",
 "options": ["Il ne saura pas la vérité.", "Je ne saurai pas la vérité.", "Tu ne sauras pas la vérité.", "Ils ne sauront pas la vérité."],
 "answer": "A"},
{"question": "Won’t we know the news? (Futur Simple)",
 "options": ["Ne saurons-nous pas la nouvelle ?", "Ne saurez-vous pas la nouvelle ?", "Ne sauront-ils pas la nouvelle ?", "Ne saurai-je pas la nouvelle ?"],
 "answer": "A"},
{"question": "Won’t they know the rules? (female) (Futur Simple)",
 "options": ["Ne sauront-elles pas les règles ?", "Ne sauront-ils pas les règles ?", "Ne saurez-vous pas les règles ?", "Ne saurons-nous pas les règles ?"],
 "answer": "A"},

# ===== SAVOIR – Imparfait =====
{"question": "I knew the answer. (Imparfait)",
 "options": ["Je savais la réponse.", "Tu savais la réponse.", "Il savait la réponse.", "Nous savions la réponse."],
 "answer": "A"},
{"question": "You knew the rules. (informal) (Imparfait)",
 "options": ["Tu savais les règles.", "Je savais les règles.", "Il savait les règles.", "Vous saviez les règles."],
 "answer": "A"},
{"question": "He knew the truth. (Imparfait)",
 "options": ["Il savait la vérité.", "Elle savait la vérité.", "Tu savais la vérité.", "Ils savaient la vérité."],
 "answer": "A"},
{"question": "She knew the news. (Imparfait)",
 "options": ["Elle savait la nouvelle.", "Il savait la nouvelle.", "Elles savaient la nouvelle.", "Tu savais la nouvelle."],
 "answer": "A"},
{"question": "We knew the story. (Imparfait)",
 "options": ["Nous savions l'histoire.", "Vous saviez l'histoire.", "Ils savaient l'histoire.", "Je savais l'histoire."],
 "answer": "A"},
{"question": "You knew the address. (formal/plural) (Imparfait)",
 "options": ["Vous saviez l'adresse.", "Tu savais l'adresse.", "Nous savions l'adresse.", "Ils savaient l'adresse."],
 "answer": "A"},
{"question": "They knew the answer. (male/mixed) (Imparfait)",
 "options": ["Ils savaient la réponse.", "Elles savaient la réponse.", "Ils sauraient la réponse.", "Ils sauront la réponse."],
 "answer": "A"},
{"question": "They knew the answer. (female) (Imparfait)",
 "options": ["Elles savaient la réponse.", "Ils savaient la réponse.", "Elles sauraient la réponse.", "Elles sauront la réponse."],
 "answer": "A"},
{"question": "Did I know the way? (Imparfait)",
 "options": ["Savais-je le chemin ?", "Savais-tu le chemin ?", "Savait-il le chemin ?", "Savions-nous le chemin ?"],
 "answer": "A"},
{"question": "Did you know my name? (informal) (Imparfait)",
 "options": ["Savais-tu mon nom ?", "Savais-je ton nom ?", "Savait-il mon nom ?", "Saviez-vous mon nom ?"],
 "answer": "A"},
{"question": "Did he know how to swim? (Imparfait)",
 "options": ["Savait-il nager ?", "Savait-elle nager ?", "Savais-je nager ?", "Savais-tu nager ?"],
 "answer": "A"},
{"question": "Did she know your father? (Imparfait)",
 "options": ["Savait-elle qui est ton père ?", "Savait-il qui est ton père ?", "Savais-tu qui est mon père ?", "Saviez-vous qui est mon père ?"],
 "answer": "A"},
{"question": "Did we know this place? (Imparfait)",
 "options": ["Savions-nous cet endroit ?", "Savais-je cet endroit ?", "Saviez-vous cet endroit ?", "Savaient-ils cet endroit ?"],
 "answer": "A"},
{"question": "Did you know the rules? (formal/plural) (Imparfait)",
 "options": ["Saviez-vous les règles ?", "Savais-tu les règles ?", "Savions-nous les règles ?", "Savaient-ils les règles ?"],
 "answer": "A"},
{"question": "Did they know the story? (male/mixed) (Imparfait)",
 "options": ["Savaient-ils l'histoire ?", "Savaient-elles l'histoire ?", "Saviez-vous l'histoire ?", "Savais-tu l'histoire ?"],
 "answer": "A"},
{"question": "Did they know the story? (female) (Imparfait)",
 "options": ["Savaient-elles l'histoire ?", "Savaient-ils l'histoire ?", "Saviez-vous l'histoire ?", "Savais-tu l'histoire ?"],
 "answer": "A"},
{"question": "I did not know the answer. (Imparfait)",
 "options": ["Je ne savais pas la réponse.", "Tu ne savais pas la réponse.", "Il ne savait pas la réponse.", "Nous ne savions pas la réponse."],
 "answer": "A"},
{"question": "He did not know the truth. (Imparfait)",
 "options": ["Il ne savait pas la vérité.", "Je ne savais pas la vérité.", "Tu ne savais pas la vérité.", "Ils ne savaient pas la vérité."],
 "answer": "A"},
{"question": "Didn’t we know the news? (Imparfait)",
 "options": ["Ne savions-nous pas la nouvelle ?", "Ne saviez-vous pas la nouvelle ?", "Ne savaient-ils pas la nouvelle ?", "Ne savais-je pas la nouvelle ?"],
 "answer": "A"},
{"question": "Didn’t they know the rules? (female) (Imparfait)",
 "options": ["Ne savaient-elles pas les règles ?", "Ne savaient-ils pas les règles ?", "Ne saviez-vous pas les règles ?", "Ne savions-nous pas les règles ?"],
 "answer": "A"},
```

***

✅ **SAVOIR** is complete.  
Do you want me to move straight on to **VENIR** and finish the final verb block of the Intermediate set?