# ===== ÊTRE – Futur Simple =====
{"question": "I will be happy. (male) (Futur Simple)",
 "options": ["Je serai heureux.", "Tu seras heureux.", "Il sera heureux.", "Nous serons heureux."],
 "answer": "A"},
{"question": "You will be tired. (female, informal) (Futur Simple)",
 "options": ["Tu seras fatiguée.", "Je serai fatiguée.", "Elle sera fatiguée.", "Vous serez fatiguées."],
 "answer": "A"},
{"question": "He will be ready. (Futur Simple)",
 "options": ["Il sera prêt.", "Elle sera prête.", "Tu seras prêt.", "Ils seront prêts."],
 "answer": "A"},
{"question": "She will be in Paris. (Futur Simple)",
 "options": ["Elle sera à Paris.", "Il sera à Paris.", "Elles seront à Paris.", "Tu seras à Paris."],
 "answer": "A"},
{"question": "We will be on time. (Futur Simple)",
 "options": ["Nous serons à l'heure.", "Vous serez à l'heure.", "Ils seront à l'heure.", "Je serai à l'heure."],
 "answer": "A"},
{"question": "You will be late. (formal/plural) (Futur Simple)",
 "options": ["Vous serez en retard.", "Tu seras en retard.", "Nous serons en retard.", "Ils seront en retard."],
 "answer": "A"},
{"question": "They will be at home. (male/mixed) (Futur Simple)",
 "options": ["Ils seront à la maison.", "Elles seront à la maison.", "Ils seraient à la maison.", "Ils étaient à la maison."],
 "answer": "A"},
{"question": "They will be at the office. (female) (Futur Simple)",
 "options": ["Elles seront au bureau.", "Ils seront au bureau.", "Elles seraient au bureau.", "Elles étaient au bureau."],
 "answer": "A"},
{"question": "Will I be ready? (Futur Simple)",
 "options": ["Serai-je prêt ?", "Seras-tu prêt ?", "Sera-t-il prêt ?", "Serons-nous prêts ?"],
 "answer": "A"},
{"question": "Will you be happy? (informal) (Futur Simple)",
 "options": ["Seras-tu heureux ?", "Serai-je heureux ?", "Sera-t-il heureux ?", "Serez-vous heureux ?"],
 "answer": "A"},
{"question": "Will he be late? (Futur Simple)",
 "options": ["Sera-t-il en retard ?", "Sera-t-elle en retard ?", "Serai-je en retard ?", "Seras-tu en retard ?"],
 "answer": "A"},
{"question": "Will she be at home? (Futur Simple)",
 "options": ["Sera-t-elle à la maison ?", "Sera-t-il à la maison ?", "Seras-tu à la maison ?", "Serez-vous à la maison ?"],
 "answer": "A"},
{"question": "Will we be on time? (Futur Simple)",
 "options": ["Serons-nous à l'heure ?", "Serai-je à l'heure ?", "Serez-vous à l'heure ?", "Seront-ils à l'heure ?"],
 "answer": "A"},
{"question": "Will you be tired? (formal/plural) (Futur Simple)",
 "options": ["Serez-vous fatigués ?", "Seras-tu fatigué ?", "Serons-nous fatigués ?", "Seront-ils fatigués ?"],
 "answer": "A"},
{"question": "Will they be ready? (male/mixed) (Futur Simple)",
 "options": ["Seront-ils prêts ?", "Seront-elles prêtes ?", "Serez-vous prêts ?", "Es-tu prêt ?"],
 "answer": "A"},
{"question": "Will they be ready? (female) (Futur Simple)",
 "options": ["Seront-elles prêtes ?", "Seront-ils prêts ?", "Serez-vous prêtes ?", "Es-tu prête ?"],
 "answer": "A"},
{"question": "I will not be happy. (male) (Futur Simple)",
 "options": ["Je ne serai pas heureux.", "Tu ne seras pas heureux.", "Il ne sera pas heureux.", "Nous ne serons pas heureux."],
 "answer": "A"},
{"question": "He will not be late. (Futur Simple)",
 "options": ["Il ne sera pas en retard.", "Je ne serai pas en retard.", "Tu ne seras pas en retard.", "Ils ne seront pas en retard."],
 "answer": "A"},
{"question": "Won’t we be ready? (Futur Simple)",
 "options": ["Ne serons-nous pas prêts ?", "Ne serez-vous pas prêts ?", "Ne seront-ils pas prêts ?", "Ne serai-je pas prêt ?"],
 "answer": "A"},
{"question": "Won’t they be happy? (female) (Futur Simple)",
 "options": ["Ne seront-elles pas heureuses ?", "Ne seront-ils pas heureux ?", "Ne serez-vous pas heureuses ?", "Ne serons-nous pas heureuses ?"],
 "answer": "A"},

# ===== ÊTRE – Imparfait =====
{"question": "I was happy. (male) (Imparfait)",
 "options": ["J'étais heureux.", "Tu étais heureux.", "Il était heureux.", "Nous étions heureux."],
 "answer": "A"},
{"question": "You were happy. (female, informal) (Imparfait)",
 "options": ["Tu étais heureuse.", "Je étais heureuse.", "Elle était heureuse.", "Vous étiez heureuses."],
 "answer": "A"},
{"question": "He was tired. (Imparfait)",
 "options": ["Il était fatigué.", "Elle était fatiguée.", "Tu étais fatigué.", "Ils étaient fatigués."],
 "answer": "A"},
{"question": "She was ready. (Imparfait)",
 "options": ["Elle était prête.", "Il était prêt.", "Elles étaient prêtes.", "Tu étais prêt."],
 "answer": "A"},
{"question": "We were at home. (Imparfait)",
 "options": ["Nous étions à la maison.", "Vous étiez à la maison.", "Ils étaient à la maison.", "J'étais à la maison."],
 "answer": "A"},
{"question": "You were at the office. (formal/plural) (Imparfait)",
 "options": ["Vous étiez au bureau.", "Tu étais au bureau.", "Nous étions au bureau.", "Ils étaient au bureau."],
 "answer": "A"},
{"question": "They were in Paris. (male/mixed) (Imparfait)",
 "options": ["Ils étaient à Paris.", "Elles étaient à Paris.", "Ils seront à Paris.", "Ils seraient à Paris."],
 "answer": "A"},
{"question": "They were in France. (female) (Imparfait)",
 "options": ["Elles étaient en France.", "Ils étaient en France.", "Elles seront en France.", "Elles seraient en France."],
 "answer": "A"},
{"question": "Was I happy? (male) (Imparfait)",
 "options": ["Étais-je heureux ?", "Étais-tu heureux ?", "Était-il heureux ?", "Étions-nous heureux ?"],
 "answer": "A"},
{"question": "Were you ready? (informal, male) (Imparfait)",
 "options": ["Étais-tu prêt ?", "Étais-je prêt ?", "Était-il prêt ?", "Étiez-vous prêts ?"],
 "answer": "A"},
{"question": "Was he late? (Imparfait)",
 "options": ["Était-il en retard ?", "Était-elle en retard ?", "Étais-je en retard ?", "Étais-tu en retard ?"],
 "answer": "A"},
{"question": "Was she tired? (Imparfait)",
 "options": ["Était-elle fatiguée ?", "Était-il fatigué ?", "Étais-tu fatigué ?", "Étiez-vous fatigués ?"],
 "answer": "A"},
{"question": "Were we ready? (Imparfait)",
 "options": ["Étions-nous prêts ?", "Étais-je prêt ?", "Étiez-vous prêts ?", "Étaient-ils prêts ?"],
 "answer": "A"},
{"question": "Were you happy? (formal/plural, male) (Imparfait)",
 "options": ["Étiez-vous heureux ?", "Étais-tu heureux ?", "Étions-nous heureux ?", "Étaient-ils heureux ?"],
 "answer": "A"},
{"question": "Were they ready? (male/mixed) (Imparfait)",
 "options": ["Étaient-ils prêts ?", "Étaient-elles prêtes ?", "Étiez-vous prêts ?", "Es-tu prêt ?"],
 "answer": "A"},
{"question": "Were they ready? (female) (Imparfait)",
 "options": ["Étaient-elles prêtes ?", "Étaient-ils prêts ?", "Étiez-vous prêtes ?", "Es-tu prête ?"],
 "answer": "A"},
{"question": "I was not happy. (male) (Imparfait)",
 "options": ["Je n'étais pas heureux.", "Tu n'étais pas heureux.", "Il n'était pas heureux.", "Nous n'étions pas heureux."],
 "answer": "A"},
{"question": "He was not tired. (Imparfait)",
 "options": ["Il n'était pas fatigué.", "Je n'étais pas fatigué.", "Tu n'étais pas fatigué.", "Ils n'étaient pas fatigués."],
 "answer": "A"},
{"question": "Weren’t we ready? (Imparfait)",
 "options": ["N'étions-nous pas prêts ?", "N'étiez-vous pas prêts ?", "N'étaient-ils pas prêts ?", "N'étais-je pas prêt ?"],
 "answer": "A"},
{"question": "Weren’t they happy? (female) (Imparfait)",
 "options": ["N'étaient-elles pas heureuses ?", "N'étaient-ils pas heureux ?", "N'étiez-vous pas heureuses ?", "N'étions-nous pas heureuses ?"],
 "answer": "A"},
