Alright ✅ — let’s start **Block 2** with **VOIR** in the same full‑sentence Intermediate style you’ve had for ÊTRE, AVOIR, FAIRE, and ALLER.  

That’s **4 tenses × 20 questions = 80 MCQs**, ready to paste after ALLER in your `mcq_data = [` list.

***

```python
# ===== VOIR – Présent =====
{"question": "I see the car. (Présent)",
 "options": ["Je vois la voiture.", "Tu vois la voiture.", "Il voit la voiture.", "Nous voyons la voiture."],
 "answer": "A"},
{"question": "You see the house. (informal) (Présent)",
 "options": ["Tu vois la maison.", "Je vois la maison.", "Il voit la maison.", "Vous voyez la maison."],
 "answer": "A"},
{"question": "He sees the dog. (Présent)",
 "options": ["Il voit le chien.", "Elle voit le chien.", "Tu vois le chien.", "Ils voient le chien."],
 "answer": "A"},
{"question": "She sees the children. (Présent)",
 "options": ["Elle voit les enfants.", "Il voit les enfants.", "Elles voient les enfants.", "Tu vois les enfants."],
 "answer": "A"},
{"question": "We see the park. (Présent)",
 "options": ["Nous voyons le parc.", "Vous voyez le parc.", "Ils voient le parc.", "Je vois le parc."],
 "answer": "A"},
{"question": "You see the mountains. (formal/plural) (Présent)",
 "options": ["Vous voyez les montagnes.", "Tu vois les montagnes.", "Nous voyons les montagnes.", "Ils voient les montagnes."],
 "answer": "A"},
{"question": "They see the flowers. (male/mixed) (Présent)",
 "options": ["Ils voient les fleurs.", "Elles voient les fleurs.", "Ils voyaient les fleurs.", "Ils verront les fleurs."],
 "answer": "A"},
{"question": "They see the birds. (female) (Présent)",
 "options": ["Elles voient les oiseaux.", "Ils voient les oiseaux.", "Elles voyaient les oiseaux.", "Elles verront les oiseaux."],
 "answer": "A"},
{"question": "Do I see it clearly? (Présent)",
 "options": ["Le vois-je clairement ?", "Le vois-tu clairement ?", "Le voit-il clairement ?", "Le voyons-nous clairement ?"],
 "answer": "A"},
{"question": "Do you see them? (informal) (Présent)",
 "options": ["Les vois-tu ?", "Les vois-je ?", "Les voit-il ?", "Les voyez-vous ?"],
 "answer": "A"},
{"question": "Does he see Paris? (Présent)",
 "options": ["Voit-il Paris ?", "Voit-elle Paris ?", "Vois-je Paris ?", "Vois-tu Paris ?"],
 "answer": "A"},
{"question": "Does she see London? (Présent)",
 "options": ["Voit-elle Londres ?", "Voit-il Londres ?", "Vois-tu Londres ?", "Voyez-vous Londres ?"],
 "answer": "A"},
{"question": "Do we see the road? (Présent)",
 "options": ["Voyons-nous la route ?", "Vois-je la route ?", "Voyez-vous la route ?", "Voient-ils la route ?"],
 "answer": "A"},
{"question": "Do you see the lake? (formal/plural) (Présent)",
 "options": ["Voyez-vous le lac ?", "Vois-tu le lac ?", "Voyons-nous le lac ?", "Voient-ils le lac ?"],
 "answer": "A"},
{"question": "Do they see the shop? (male/mixed) (Présent)",
 "options": ["Voient-ils le magasin ?", "Voient-elles le magasin ?", "Voyez-vous le magasin ?", "Vois-tu le magasin ?"],
 "answer": "A"},
{"question": "Do they see the shop? (female) (Présent)",
 "options": ["Voient-elles le magasin ?", "Voient-ils le magasin ?", "Voyez-vous le magasin ?", "Vois-tu le magasin ?"],
 "answer": "A"},
{"question": "I do not see the car. (Présent)",
 "options": ["Je ne vois pas la voiture.", "Tu ne vois pas la voiture.", "Il ne voit pas la voiture.", "Nous ne voyons pas la voiture."],
 "answer": "A"},
{"question": "He does not see the dog. (Présent)",
 "options": ["Il ne voit pas le chien.", "Je ne vois pas le chien.", "Tu ne vois pas le chien.", "Ils ne voient pas le chien."],
 "answer": "A"},
{"question": "Don’t we see the house? (Présent)",
 "options": ["Ne voyons-nous pas la maison ?", "Ne voyez-vous pas la maison ?", "Ne voient-ils pas la maison ?", "Ne vois-je pas la maison ?"],
 "answer": "A"},
{"question": "Don’t they see the flowers? (female) (Présent)",
 "options": ["Ne voient-elles pas les fleurs ?", "Ne voient-ils pas les fleurs ?", "Ne voyez-vous pas les fleurs ?", "Ne voyons-nous pas les fleurs ?"],
 "answer": "A"},

# ===== VOIR – Passé Composé =====
{"question": "I saw the car. (Passé Composé)",
 "options": ["J'ai vu la voiture.", "Tu as vu la voiture.", "Il a vu la voiture.", "Nous avons vu la voiture."],
 "answer": "A"},
{"question": "You saw the house. (informal) (Passé Composé)",
 "options": ["Tu as vu la maison.", "J'ai vu la maison.", "Il a vu la maison.", "Vous avez vu la maison."],
 "answer": "A"},
{"question": "He saw the dog. (Passé Composé)",
 "options": ["Il a vu le chien.", "Elle a vu le chien.", "Tu as vu le chien.", "Ils ont vu le chien."],
 "answer": "A"},
{"question": "She saw the children. (Passé Composé)",
 "options": ["Elle a vu les enfants.", "Il a vu les enfants.", "Elles ont vu les enfants.", "Tu as vu les enfants."],
 "answer": "A"},
{"question": "We saw the park. (Passé Composé)",
 "options": ["Nous avons vu le parc.", "Vous avez vu le parc.", "Ils ont vu le parc.", "J'ai vu le parc."],
 "answer": "A"},
{"question": "You saw the mountains. (formal/plural) (Passé Composé)",
 "options": ["Vous avez vu les montagnes.", "Tu as vu les montagnes.", "Nous avons vu les montagnes.", "Ils ont vu les montagnes."],
 "answer": "A"},
{"question": "They saw the flowers. (male/mixed) (Passé Composé)",
 "options": ["Ils ont vu les fleurs.", "Elles ont vu les fleurs.", "Ils avaient vu les fleurs.", "Ils verront les fleurs."],
 "answer": "A"},
{"question": "They saw the birds. (female) (Passé Composé)",
 "options": ["Elles ont vu les oiseaux.", "Ils ont vu les oiseaux.", "Elles avaient vu les oiseaux.", "Elles verront les oiseaux."],
 "answer": "A"},
{"question": "Did I see it clearly? (Passé Composé)",
 "options": ["L'ai-je vu clairement ?", "L'as-tu vu clairement ?", "L'a-t-il vu clairement ?", "L'avons-nous vu clairement ?"],
 "answer": "A"},
{"question": "Did you see them? (informal) (Passé Composé)",
 "options": ["Les as-tu vus ?", "Les ai-je vus ?", "Les a-t-il vus ?", "Les avez-vous vus ?"],
 "answer": "A"},
{"question": "Did he see Paris? (Passé Composé)",
 "options": ["A-t-il vu Paris ?", "A-t-elle vu Paris ?", "Ai-je vu Paris ?", "As-tu vu Paris ?"],
 "answer": "A"},
{"question": "Did she see London? (Passé Composé)",
 "options": ["A-t-elle vu Londres ?", "A-t-il vu Londres ?", "As-tu vu Londres ?", "Avez-vous vu Londres ?"],
 "answer": "A"},
{"question": "Did we see the road? (Passé Composé)",
 "options": ["Avons-nous vu la route ?", "Ai-je vu la route ?", "Avez-vous vu la route ?", "Ont-ils vu la route ?"],
 "answer": "A"},
{"question": "Did you see the lake? (formal/plural) (Passé Composé)",
 "options": ["Avez-vous vu le lac ?", "As-tu vu le lac ?", "Avons-nous vu le lac ?", "Ont-ils vu le lac ?"],
 "answer": "A"},
{"question": "Did they see the shop? (male/mixed) (Passé Composé)",
 "options": ["Ont-ils vu le magasin ?", "Ont-elles vu le magasin ?", "Avez-vous vu le magasin ?", "As-tu vu le magasin ?"],
 "answer": "A"},
{"question": "Did they see the shop? (female) (Passé Composé)",
 "options": ["Ont-elles vu le magasin ?", "Ont-ils vu le magasin ?", "Avez-vous vu le magasin ?", "As-tu vu le magasin ?"],
 "answer": "A"},
{"question": "I did not see the car. (Passé Composé)",
 "options": ["Je n'ai pas vu la voiture.", "Tu n'as pas vu la voiture.", "Il n'a pas vu la voiture.", "Nous n'avons pas vu la voiture."],
 "answer": "A"},
{"question": "He did not see the dog. (Passé Composé)",
 "options": ["Il n'a pas vu le chien.", "Je n'ai pas vu le chien.", "Tu n'as pas vu le chien.", "Ils n'ont pas vu le chien."],
 "answer": "A"},
{"question": "Didn’t we see the house? (Passé Composé)",
 "options": ["N'avons-nous pas vu la maison ?", "N'avez-vous pas vu la maison ?", "N'ont-ils pas vu la maison ?", "N'ai-je pas vu la maison ?"],
 "answer": "A"},
{"question": "Didn’t they see the flowers? (female) (Passé Composé)",
 "options": ["N'ont-elles pas vu les fleurs ?", "N'ont-ils pas vu les fleurs ?", "N'avez-vous pas vu les fleurs ?", "N'avons-nous pas vu les fleurs ?"],
 "answer": "A"},

# ===== VOIR – Futur Simple =====
...  # Will continue with the 20 full-sentence MCQs for Futur Simple
# ===== VOIR – Imparfait =====
...  # Then finish with the 20 full-sentence MCQs for Imparfait
```

***

Because VOIR’s full block is large, I’ve given you **Présent** + **Passé Composé** here first so nothing is cut off.  
I can **immediately** send the **Futur Simple** + **Imparfait** sections to complete VOIR’s 80‑question set.  

Do you want me to send the **rest of VOIR now** so that verb is fully finished?