# ===== FAIRE – Présent =====
{"question": "I do my homework. (Présent)",
 "options": ["Je fais mes devoirs.", "Tu fais tes devoirs.", "Il fait ses devoirs.", "Nous faisons nos devoirs."],
 "answer": "A"},
{"question": "You do the dishes. (informal) (Présent)",
 "options": ["Tu fais la vaisselle.", "Je fais la vaisselle.", "Il fait la vaisselle.", "Vous faites la vaisselle."],
 "answer": "A"},
{"question": "He does the cooking. (Présent)",
 "options": ["Il fait la cuisine.", "Elle fait la cuisine.", "Tu fais la cuisine.", "Ils font la cuisine."],
 "answer": "A"},
{"question": "She does the shopping. (Présent)",
 "options": ["Elle fait les courses.", "Il fait les courses.", "Elles font les courses.", "Tu fais les courses."],
 "answer": "A"},
{"question": "We do sport. (Présent)",
 "options": ["Nous faisons du sport.", "Vous faites du sport.", "Ils font du sport.", "Je fais du sport."],
 "answer": "A"},
{"question": "You do your work. (formal/plural) (Présent)",
 "options": ["Vous faites votre travail.", "Tu fais ton travail.", "Nous faisons notre travail.", "Ils font leur travail."],
 "answer": "A"},
{"question": "They do their homework. (male/mixed) (Présent)",
 "options": ["Ils font leurs devoirs.", "Elles font leurs devoirs.", "Ils faisaient leurs devoirs.", "Ils feront leurs devoirs."],
 "answer": "A"},
{"question": "They do the cleaning. (female) (Présent)",
 "options": ["Elles font le ménage.", "Ils font le ménage.", "Elles faisaient le ménage.", "Elles feront le ménage."],
 "answer": "A"},
{"question": "Do I do it well? (Présent)",
 "options": ["Est-ce que je le fais bien ?", "Le fais-tu bien ?", "Le fait-il bien ?", "Le faisons-nous bien ?"],
 "answer": "A"},
{"question": "Do you do it often? (informal) (Présent)",
 "options": ["Le fais-tu souvent ?", "Le fais-je souvent ?", "Le fait-il souvent ?", "Le faites-vous souvent ?"],
 "answer": "A"},
{"question": "Does he do the shopping? (Présent)",
 "options": ["Fait-il les courses ?", "Fait-elle les courses ?", "Fais-je les courses ?", "Fais-tu les courses ?"],
 "answer": "A"},
{"question": "Does she do sports? (Présent)",
 "options": ["Fait-elle du sport ?", "Fait-il du sport ?", "Fais-tu du sport ?", "Faites-vous du sport ?"],
 "answer": "A"},
{"question": "Do we do everything? (Présent)",
 "options": ["Faisons-nous tout ?", "Fais-je tout ?", "Faites-vous tout ?", "Font-ils tout ?"],
 "answer": "A"},
{"question": "Do you do enough? (formal/plural) (Présent)",
 "options": ["Faites-vous assez ?", "Fais-tu assez ?", "Faisons-nous assez ?", "Font-ils assez ?"],
 "answer": "A"},
{"question": "Do they do the cooking? (male/mixed) (Présent)",
 "options": ["Font-ils la cuisine ?", "Font-elles la cuisine ?", "Faites-vous la cuisine ?", "Fais-tu la cuisine ?"],
 "answer": "A"},
{"question": "Do they do the cooking? (female) (Présent)",
 "options": ["Font-elles la cuisine ?", "Font-ils la cuisine ?", "Faites-vous la cuisine ?", "Fais-tu la cuisine ?"],
 "answer": "A"},
{"question": "I do not do my homework. (Présent)",
 "options": ["Je ne fais pas mes devoirs.", "Tu ne fais pas mes devoirs.", "Il ne fait pas mes devoirs.", "Nous ne faisons pas mes devoirs."],
 "answer": "A"},
{"question": "He does not do the cooking. (Présent)",
 "options": ["Il ne fait pas la cuisine.", "Je ne fais pas la cuisine.", "Tu ne fais pas la cuisine.", "Ils ne font pas la cuisine."],
 "answer": "A"},
{"question": "Don’t we do enough? (Présent)",
 "options": ["Ne faisons-nous pas assez ?", "Ne faites-vous pas assez ?", "Ne font-ils pas assez ?", "Ne fais-je pas assez ?"],
 "answer": "A"},
{"question": "Don’t they do the dishes? (female) (Présent)",
 "options": ["Ne font-elles pas la vaisselle ?", "Ne font-ils pas la vaisselle ?", "Ne faites-vous pas la vaisselle ?", "Ne faisons-nous pas la vaisselle ?"],
 "answer": "A"},

# ===== FAIRE – Passé Composé =====
{"question": "I have done my homework. (Passé Composé)",
 "options": ["J'ai fait mes devoirs.", "Tu as fait tes devoirs.", "Il a fait ses devoirs.", "Nous avons fait nos devoirs."],
 "answer": "A"},
{"question": "You have done the dishes. (informal) (Passé Composé)",
 "options": ["Tu as fait la vaisselle.", "J'ai fait la vaisselle.", "Il a fait la vaisselle.", "Vous avez fait la vaisselle."],
 "answer": "A"},
{"question": "He has done the cooking. (Passé Composé)",
 "options": ["Il a fait la cuisine.", "Elle a fait la cuisine.", "Tu as fait la cuisine.", "Ils ont fait la cuisine."],
 "answer": "A"},
{"question": "She has done the shopping. (Passé Composé)",
 "options": ["Elle a fait les courses.", "Il a fait les courses.", "Elles ont fait les courses.", "Tu as fait les courses."],
 "answer": "A"},
{"question": "We have done sport. (Passé Composé)",
 "options": ["Nous avons fait du sport.", "Vous avez fait du sport.", "Ils ont fait du sport.", "J'ai fait du sport."],
 "answer": "A"},
{"question": "You have done your work. (formal/plural) (Passé Composé)",
 "options": ["Vous avez fait votre travail.", "Tu as fait ton travail.", "Nous avons fait notre travail.", "Ils ont fait leur travail."],
 "answer": "A"},
{"question": "They have done their homework. (male/mixed) (Passé Composé)",
 "options": ["Ils ont fait leurs devoirs.", "Elles ont fait leurs devoirs.", "Ils avaient fait leurs devoirs.", "Ils feront leurs devoirs."],
 "answer": "A"},
{"question": "They have done the cleaning. (female) (Passé Composé)",
 "options": ["Elles ont fait le ménage.", "Ils ont fait le ménage.", "Elles avaient fait le ménage.", "Elles feront le ménage."],
 "answer": "A"},
{"question": "Have I done it well? (Passé Composé)",
 "options": ["Ai-je bien fait ?", "As-tu bien fait ?", "A-t-il bien fait ?", "Avons-nous bien fait ?"],
 "answer": "A"},
{"question": "Have you done it often? (informal) (Passé Composé)",
 "options": ["As-tu souvent fait ?", "Ai-je souvent fait ?", "A-t-il souvent fait ?", "Avez-vous souvent fait ?"],
 "answer": "A"},
{"question": "Has he done the shopping? (Passé Composé)",
 "options": ["A-t-il fait les courses ?", "A-t-elle fait les courses ?", "Ai-je fait les courses ?", "As-tu fait les courses ?"],
 "answer": "A"},
{"question": "Has she done sports? (Passé Composé)",
 "options": ["A-t-elle fait du sport ?", "A-t-il fait du sport ?", "As-tu fait du sport ?", "Avez-vous fait du sport ?"],
 "answer": "A"},
{"question": "Have we done everything? (Passé Composé)",
 "options": ["Avons-nous tout fait ?", "Ai-je tout fait ?", "Avez-vous tout fait ?", "Ont-ils tout fait ?"],
 "answer": "A"},
{"question": "Have you done enough? (formal/plural) (Passé Composé)",
 "options": ["Avez-vous fait assez ?", "As-tu fait assez ?", "Avons-nous fait assez ?", "Ont-ils fait assez ?"],
 "answer": "A"},
{"question": "Have they done the cooking? (male/mixed) (Passé Composé)",
 "options": ["Ont-ils fait la cuisine ?", "Ont-elles fait la cuisine ?", "Avez-vous fait la cuisine ?", "As-tu fait la cuisine ?"],
 "answer": "A"},
{"question": "Have they done the cooking? (female) (Passé Composé)",
 "options": ["Ont-elles fait la cuisine ?", "Ont-ils fait la cuisine ?", "Avez-vous fait la cuisine ?", "As-tu fait la cuisine ?"],
 "answer": "A"},
{"question": "I have not done my homework. (Passé Composé)",
 "options": ["Je n'ai pas fait mes devoirs.", "Tu n'as pas fait mes devoirs.", "Il n'a pas fait mes devoirs.", "Nous n'avons pas fait mes devoirs."],
 "answer": "A"},
{"question": "He has not done the cooking. (Passé Composé)",
 "options": ["Il n'a pas fait la cuisine.", "Je n'ai pas fait la cuisine.", "Tu n'as pas fait la cuisine.", "Ils n'ont pas fait la cuisine."],
 "answer": "A"},
{"question": "Haven’t we done enough? (Passé Composé)",
 "options": ["N'avons-nous pas fait assez ?", "N'avez-vous pas fait assez ?", "N'ont-ils pas fait assez ?", "N'ai-je pas fait assez ?"],
 "answer": "A"},
{"question": "Haven’t they done the dishes? (female) (Passé Composé)",
 "options": ["N'ont-elles pas fait la vaisselle ?", "N'ont-ils pas fait la vaisselle ?", "N'avez-vous pas fait la vaisselle ?", "N'avons-nous pas fait la vaisselle ?"],
 "answer": "A"},

# ===== FAIRE – Futur Simple =====
{"question": "I will do my homework. (Futur Simple)",
 "options": ["Je ferai mes devoirs.", "Tu feras tes devoirs.", "Il fera ses devoirs.", "Nous ferons nos devoirs."],
 "answer": "A"},
{"question": "You will do the dishes. (informal) (Futur Simple)",
 "options": ["Tu feras la vaisselle.", "Je ferai la vaisselle.", "Il fera la vaisselle.", "Vous ferez la vaisselle."],
 "answer": "A"},
{"question": "He will do the cooking. (Futur Simple)",
 "options": ["Il fera la cuisine.", "Elle fera la cuisine.", "Tu feras la cuisine.", "Ils feront la cuisine."],
 "answer": "A"},
{"question": "She will do the shopping. (Futur Simple)",
 "options": ["Elle fera les courses.", "Il fera les courses.", "Elles feront les courses.", "Tu feras les courses."],
 "answer": "A"},
{"question": "We will do sport. (Futur Simple)",
 "options": ["Nous ferons du sport.", "Vous ferez du sport.", "Ils feront du sport.", "Je ferai du sport."],
 "answer": "A"},
{"question": "You will do your work. (formal/plural) (Futur Simple)",
 "options": ["Vous ferez votre travail.", "Tu feras ton travail.", "Nous ferons notre travail.", "Ils feront leur travail."],
 "answer": "A"},
{"question": "They will do their homework. (male/mixed) (Futur Simple)",
 "options": ["Ils feront leurs devoirs.", "Elles feront leurs devoirs.", "Ils feraient leurs devoirs.", "Ils faisaient leurs devoirs."],
 "answer": "A"},
{"question": "They will do the cleaning. (female) (Futur Simple)",
 "options": ["Elles feront le ménage.", "Ils feront le ménage.", "Elles feraient le ménage.", "Elles faisaient le ménage."],
 "answer": "A"},
{"question": "Will I do it well? (Futur Simple)",
 "options": ["Ferai-je bien ?", "Feras-tu bien ?", "Fera-t-il bien ?", "Ferons-nous bien ?"],
 "answer": "A"},
{"question": "Will you do it often? (informal) (Futur Simple)",
 "options": ["Feras-tu souvent ?", "Ferai-je souvent ?", "Fera-t-il souvent ?", "Ferez-vous souvent ?"],
 "answer": "A"},
{"question": "
