# ===== ÊTRE – Présent =====
{"question": "I am happy. (male) (Présent)",
 "options": ["Je suis heureux.", "Je suis heureuse.", "Il est heureux.", "Nous sommes heureux."],
 "answer": "A"},
{"question": "You are happy. (female, informal) (Présent)",
 "options": ["Tu es heureuse.", "Tu es heureux.", "Vous êtes heureuses.", "Elle est heureuse."],
 "answer": "A"},
{"question": "He is tall. (Présent)",
 "options": ["Il est grand.", "Elle est grande.", "Tu es grand.", "Ils sont grands."],
 "answer": "A"},
{"question": "She is ready. (Présent)",
 "options": ["Elle est prête.", "Il est prêt.", "Elles sont prêtes.", "Tu es prêt."],
 "answer": "A"},
{"question": "We are tired. (male/mixed) (Présent)",
 "options": ["Nous sommes fatigués.", "Vous êtes fatigués.", "Ils sont fatigués.", "Je suis fatigué."],
 "answer": "A"},
{"question": "You are ready. (formal/plural, male) (Présent)",
 "options": ["Vous êtes prêts.", "Tu es prêt.", "Nous sommes prêts.", "Ils sont prêts."],
 "answer": "A"},
{"question": "They are at home. (male/mixed) (Présent)",
 "options": ["Ils sont à la maison.", "Elles sont à la maison.", "Ils étaient à la maison.", "Ils seront à la maison."],
 "answer": "A"},
{"question": "They are in France. (female) (Présent)",
 "options": ["Elles sont en France.", "Ils sont en France.", "Elles étaient en France.", "Elles seront en France."],
 "answer": "A"},
{"question": "Am I late? (Présent)",
 "options": ["Suis-je en retard ?", "Es-tu en retard ?", "Est-il en retard ?", "Sommes-nous en retard ?"],
 "answer": "A"},
{"question": "Are you ready? (informal, male) (Présent)",
 "options": ["Es-tu prêt ?", "Suis-je prêt ?", "Est-il prêt ?", "Êtes-vous prêts ?"],
 "answer": "A"},
{"question": "Is he tired? (Présent)",
 "options": ["Est-il fatigué ?", "Est-elle fatiguée ?", "Suis-je fatigué ?", "Es-tu fatigué ?"],
 "answer": "A"},
{"question": "Is she in Paris? (Présent)",
 "options": ["Est-elle à Paris ?", "Est-il à Paris ?", "Es-tu à Paris ?", "Êtes-vous à Paris ?"],
 "answer": "A"},
{"question": "Are we hungry? (Présent)",
 "options": ["Avons-nous faim ?", "Ai-je faim ?", "Avez-vous faim ?", "Ont-ils faim ?"],
 "answer": "A"},
{"question": "Are you at home? (formal/plural) (Présent)",
 "options": ["Êtes-vous à la maison ?", "Es-tu à la maison ?", "Sommes-nous à la maison ?", "Sont-ils à la maison ?"],
 "answer": "A"},
{"question": "Are they ready? (male/mixed) (Présent)",
 "options": ["Sont-ils prêts ?", "Sont-elles prêtes ?", "Êtes-vous prêts ?", "Es-tu prêt ?"],
 "answer": "A"},
{"question": "Are they here? (female) (Présent)",
 "options": ["Sont-elles ici ?", "Sont-ils ici ?", "Êtes-vous ici ?", "Es-tu ici ?"],
 "answer": "A"},
{"question": "I am not happy. (male) (Présent)",
 "options": ["Je ne suis pas heureux.", "Tu n'es pas heureux.", "Il n'est pas heureux.", "Nous ne sommes pas heureux."],
 "answer": "A"},
{"question": "He is not tired. (Présent)",
 "options": ["Il n'est pas fatigué.", "Je ne suis pas fatigué.", "Tu n'es pas fatigué.", "Ils ne sont pas fatigués."],
 "answer": "A"},
{"question": "Aren’t we late? (Présent)",
 "options": ["Ne sommes-nous pas en retard ?", "N'êtes-vous pas en retard ?", "Ne sont-ils pas en retard ?", "Ne suis-je pas en retard ?"],
 "answer": "A"},
{"question": "Aren’t they ready? (female) (Présent)",
 "options": ["Ne sont-elles pas prêtes ?", "Ne sont-ils pas prêts ?", "N'êtes-vous pas prêts ?", "Ne sommes-nous pas prêts ?"],
 "answer": "A"},

# ===== ÊTRE – Passé Composé =====
{"question": "I have been happy. (male) (Passé Composé)",
 "options": ["J'ai été heureux.", "Tu as été heureux.", "Il a été heureux.", "Nous avons été heureux."],
 "answer": "A"},
{"question": "You have been in Paris. (informal) (Passé Composé)",
 "options": ["Tu as été à Paris.", "J'ai été à Paris.", "Il a été à Paris.", "Vous avez été à Paris."],
 "answer": "A"},
{"question": "He has been tired. (Passé Composé)",
 "options": ["Il a été fatigué.", "Elle a été fatiguée.", "Tu as été fatigué.", "Nous avons été fatigués."],
 "answer": "A"},
{"question": "She has been ready. (Passé Composé)",
 "options": ["Elle a été prête.", "Il a été prêt.", "Elles ont été prêtes.", "Tu as été prêt."],
 "answer": "A"},
{"question": "We have been late. (Passé Composé)",
 "options": ["Nous avons été en retard.", "Vous avez été en retard.", "Ils ont été en retard.", "J'ai été en retard."],
 "answer": "A"},
{"question": "You have been tired. (formal/plural, male) (Passé Composé)",
 "options": ["Vous avez été fatigués.", "Tu as été fatigué.", "Nous avons été fatigués.", "Ils ont été fatigués."],
 "answer": "A"},
{"question": "They have been happy. (male/mixed) (Passé Composé)",
 "options": ["Ils ont été heureux.", "Elles ont été heureuses.", "Ils étaient heureux.", "Ils seront heureux."],
 "answer": "A"},
{"question": "They have been in London. (female) (Passé Composé)",
 "options": ["Elles ont été à Londres.", "Ils ont été à Londres.", "Elles étaient à Londres.", "Elles seront à Londres."],
 "answer": "A"},
{"question": "Have I been ready? (Passé Composé)",
 "options": ["Ai-je été prêt ?", "As-tu été prêt ?", "A-t-il été prêt ?", "Avons-nous été prêts ?"],
 "answer": "A"},
{"question": "Have you been happy? (informal) (Passé Composé)",
 "options": ["As-tu été heureux ?", "Ai-je été heureux ?", "A-t-il été heureux ?", "Avez-vous été heureux ?"],
 "answer": "A"},
{"question": "Has he been late? (Passé Composé)",
 "options": ["A-t-il été en retard ?", "A-t-elle été en retard ?", "Ai-je été en retard ?", "As-tu été en retard ?"],
 "answer": "A"},
{"question": "Has she been in Paris? (Passé Composé)",
 "options": ["A-t-elle été à Paris ?", "A-t-il été à Paris ?", "As-tu été à Paris ?", "Avez-vous été à Paris ?"],
 "answer": "A"},
{"question": "Have we been tired? (Passé Composé)",
 "options": ["Avons-nous été fatigués ?", "Ai-je été fatigué ?", "Avez-vous été fatigués ?", "Ont-ils été fatigués ?"],
 "answer": "A"},
{"question": "Have you been ready? (formal/plural) (Passé Composé)",
 "options": ["Avez-vous été prêts ?", "As-tu été prêt ?", "Avons-nous été prêts ?", "Ont-ils été prêts ?"],
 "answer": "A"},
{"question": "Have they been happy? (male/mixed) (Passé Composé)",
 "options": ["Ont-ils été heureux ?", "Ont-elles été heureuses ?", "Avez-vous été heureux ?", "As-tu été heureux ?"],
 "answer": "A"},
{"question": "Have they been happy? (female) (Passé Composé)",
 "options": ["Ont-elles été heureuses ?", "Ont-ils été heureux ?", "Avez-vous été heureuses ?", "As-tu été heureuse ?"],
 "answer": "A"},
{"question": "I have not been happy. (male) (Passé Composé)",
 "options": ["Je n'ai pas été heureux.", "Tu n'as pas été heureux.", "Il n'a pas été heureux.", "Nous n'avons pas été heureux."],
 "answer": "A"},
{"question": "He has not been late. (Passé Composé)",
 "options": ["Il n'a pas été en retard.", "Je n'ai pas été en retard.", "Tu n'as pas été en retard.", "Ils n'ont pas été en retard."],
 "answer": "A"},
{"question": "Haven’t we been ready? (Passé Composé)",
 "options": ["N'avons-nous pas été prêts ?", "N'avez-vous pas été prêts ?", "N'ont-ils pas été prêts ?", "N'ai-je pas été prêt ?"],
 "answer": "A"},
{"question": "Haven’t they been ready? (female) (Passé Composé)",
 "options": ["N'ont-elles pas été prêtes ?", "N'ont-ils pas été prêts ?", "N'avez-vous pas été prêtes ?", "N'avons-nous pas été prêts ?"],
 "answer": "A"},

# ===== ÊTRE – Futur Simple =====
...  # Continue with 20 full-sentence Qs for Futur Simple
# ===== ÊTRE – Imparfait =====
...  # Continue with 20 full-sentence Qs for Imparfait
