futur simple - ecrire

Based on the existing classifications of verbs, insert following into the relevant one under: '1. Choose Difficulty; 2. Verb; 3. Time Frame'

2. "Test that it works end-to-end before confirming completion"



[
 {
   "id": 1,
   "question": "They (f.) will not write the letters.",
   "options": {
     "A": "Elles écriront ne pas les lettres.",
     "B": "Elles n'écriront pas les lettres.",
     "C": "Elles n'écrira pas les lettres.",
     "D": "Elles écriront pas les lettres."
   },
   "correct_answer": "B"
 },
 {
   "id": 2,
   "question": "Will he not write the message?",
   "options": {
     "A": "Il n'écrira pas le message?",
     "B": "Il écrira ne pas le message?",
     "C": "Il n'écriras pas le message?",
     "D": "Il écrira pas le message?"
   },
   "correct_answer": "A"
 },
 {
   "id": 3,
   "question": "Will I write my name on the form?",
   "options": {
     "A": "Je écriras mon nom sur le formulaire?",
     "B": "J'écrirai mon nom sur le formulaire?",
     "C": "Je écrira mon nom sur le formulaire?",
     "D": "Je écrirons mon nom sur le formulaire?"
   },
   "correct_answer": "B"
 },
 {
   "id": 4,
   "question": "Will she not write the list?",
   "options": {
     "A": "Elle n'écrira pas la liste?",
     "B": "Elle écrira ne pas la liste?",
     "C": "Elle n'écriras pas la liste?",
     "D": "Elle écrira pas la liste?"
   },
   "correct_answer": "A"
 },
 {
   "id": 5,
   "question": "You (inf.) will not write the answer.",
   "options": {
     "A": "Tu écrira ne pas la réponse.",
     "B": "Tu n'écriras pas la réponse.",
     "C": "Tu n'écrira pas la réponse.",
     "D": "Tu écriras pas la réponse."
   },
   "correct_answer": "B"
 },
 {
   "id": 6,
   "question": "He will write a story next week.",
   "options": {
     "A": "Il écrirai une histoire la semaine prochaine.",
     "B": "Il écriront une histoire la semaine prochaine.",
     "C": "Il écriras une histoire la semaine prochaine.",
     "D": "Il écrira une histoire la semaine prochaine."
   },
   "correct_answer": "D"
 },
 {
   "id": 7,
   "question": "Will I write fast?",
   "options": {
     "A": "J'écrirai vite?",
     "B": "Je écriras vite?",
     "C": "Je écrira vite?",
     "D": "Je écrirons vite?"
   },
   "correct_answer": "A"
 },
 {
   "id": 8,
   "question": "Will you (pl.) not write in French?",
   "options": {
     "A": "Vous écrirez ne pas en français?",
     "B": "Vous ne écriras pas en français?",
     "C": "Vous n'écrirez pas en français?",
     "D": "Vous ne écrira pas en français?"
   },
   "correct_answer": "C"
 },
 {
   "id": 9,
   "question": "We will write essays for class.",
   "options": {
     "A": "Nous écrira des dissertations pour la classe.",
     "B": "Nous écrirons des dissertations pour la classe.",
     "C": "Nous écrirez des dissertations pour la classe.",
     "D": "Nous écriras des dissertations pour la classe."
   },
   "correct_answer": "B"
 },
 {
   "id": 10,
   "question": "Will they (m.) write a poem?",
   "options": {
     "A": "Ils écriras un poème?",
     "B": "Ils écrira un poème?",
     "C": "Ils écrirez un poème?",
     "D": "Ils écriront un poème?"
   },
   "correct_answer": "D"
 },
 {
   "id": 11,
   "question": "You (form.) will write the report next Monday.",
   "options": {
     "A": "Vous écriras le rapport lundi prochain.",
     "B": "Vous écrira le rapport lundi prochain.",
     "C": "Vous écrirez le rapport lundi prochain.",
     "D": "Vous écriront le rapport lundi prochain."
   },
   "correct_answer": "C"
 },
 {
   "id": 12,
   "question": "Will they (m.) not write the menu?",
   "options": {
     "A": "Ils n'écriront pas le menu?",
     "B": "Ils écriront ne pas le menu?",
     "C": "Ils ne écriras pas le menu?",
     "D": "Ils n'écrirez pas le menu?"
   },
   "correct_answer": "A"
 },
 {
   "id": 13,
   "question": "Will they (f.) not write the notes?",
   "options": {
     "A": "Elles écriront ne pas les notes?",
     "B": "Elles n'écriront pas les notes.",
     "C": "Elles ne écriras pas les notes.",
     "D": "Elles n'écrirez pas les notes."
   },
   "correct_answer": "B"
 },
 {
   "id": 14,
   "question": "We will write the same answer.",
   "options": {
     "A": "Nous écrira la même réponse.",
     "B": "Nous écrirez la même réponse.",
     "C": "Nous écrirons la même réponse.",
     "D": "Nous écriras la même réponse."
   },
   "correct_answer": "C"
 },
 {
   "id": 15,
   "question": "They (m.) will write texts during class.",
   "options": {
     "A": "Ils écrivez des textos pendant la classe.",
     "B": "Ils écriraient des textos pendant la classe.",
     "C": "Ils écrira des textos pendant la classe.",
     "D": "Ils écriront des textos pendant la classe."
   },
   "correct_answer": "D"
 },
 {
   "id": 16,
   "question": "You (pl.) will not write on the blackboard.",
   "options": {
     "A": "Vous écrirez ne pas au tableau.",
     "B": "Vous ne écriras pas au tableau.",
     "C": "Vous ne écrira pas au tableau.",
     "D": "Vous n'écrirez pas au tableau."
   },
   "correct_answer": "D"
 },
 {
   "id": 17,
   "question": "They (f.) will not write the lyrics.",
   "options": {
     "A": "Elles écriront ne pas les paroles.",
     "B": "Elles ne écriras pas les paroles.",
     "C": "Elles n'écriront pas les paroles.",
     "D": "Elles n'écrirez pas les paroles."
   },
   "correct_answer": "C"
 },
 {
   "id": 18,
   "question": "I will not write anything before breakfast.",
   "options": {
     "A": "Je n'écrirai rien avant le petit déjeuner.",
     "B": "Je écrirai ne pas avant le petit déjeuner.",
     "C": "Je n'écriras rien avant le petit déjeuner.",
     "D": "Je n'écrira rien avant le petit déjeuner."
   },
   "correct_answer": "A"
 },
 {
   "id": 19,
   "question": "Will she write quickly?",
   "options": {
     "A": "Elle écriras rapidement?",
     "B": "Elle écrirons rapidement?",
     "C": "Elle écrira rapidement?",
     "D": "Elle écrirez rapidement?"
   },
   "correct_answer": "C"
 },
 {
   "id": 20,
   "question": "Will we write in French?",
   "options": {
     "A": "Nous écrira en français?",
     "B": "Nous écriras en français?",
     "C": "Nous écrirez en français?",
     "D": "Nous écrirons en français?"
   },
   "correct_answer": "D"
 }
]
 

