```python
# beginner_avoir_passe_compose.py
# BEGINNER Level – Subject-Verb Conjugation MCQs
# Verb: avoir
# Tense: Passé Composé
# 20 questions
# Question Type Distribution:
#  15% positive questions (3 questions)
#  15% negative questions (3 questions)
#  40% positive statements (8 questions)
#  30% negative statements (6 questions)
# Includes specification for "you" (formal/plural) and "they" (male/mixed, female)

import random

questions = [
    # Positive statements (8 questions)
    {"question": "I have had", "correct": "J'ai eu", "distractors": ["Tu as eu", "Il a eu", "Nous avons eu"]},
    {"question": "You have had (informal)", "correct": "Tu as eu", "distractors": ["J'ai eu", "Vous avez eu", "Ils ont eu"]},
    {"question": "He has had", "correct": "Il a eu", "distractors": ["Elle a eu", "Tu as eu", "Ils ont eu"]},
    {"question": "She has had", "correct": "Elle a eu", "distractors": ["Il a eu", "Elles ont eu", "Tu as eu"]},
    {"question": "We have had", "correct": "Nous avons eu", "distractors": ["Vous avez eu", "Ils ont eu", "J'ai eu"]},
    {"question": "You have had (formal/plural)", "correct": "Vous avez eu", "distractors": ["Tu as eu", "Nous avons eu", "Ils ont eu"]},
    {"question": "They have had (male/mixed)", "correct": "Ils ont eu", "distractors": ["Elles ont eu", "Ils avaient", "Ils ont été"]},
    {"question": "They have had (female)", "correct": "Elles ont eu", "distractors": ["Ils ont eu", "Elles avaient", "Elles ont été"]},

    # Negative statements (6 questions)
    {"question": "I have not had", "correct": "Je n'ai pas eu", "distractors": ["Tu n'as pas eu", "Il n'a pas eu", "Nous n'avons pas eu"]},
    {"question": "You have not had (informal)", "correct": "Tu n'as pas eu", "distractors": ["Je n'ai pas eu", "Vous n'avez pas eu", "Ils n'ont pas eu"]},
    {"question": "He has not had", "correct": "Il n'a pas eu", "distractors": ["Elle n'a pas eu", "Tu n'as pas eu", "Ils n'ont pas eu"]},
    {"question": "She has not had", "correct": "Elle n'a pas eu", "distractors": ["Il n'a pas eu", "Elles n'ont pas eu", "Tu n'as pas eu"]},
    {"question": "We have not had", "correct": "Nous n'avons pas eu", "distractors": ["Vous n'avez pas eu", "Ils n'ont pas eu", "Je n'ai pas eu"]},
    {"question": "You have not had (formal/plural)", "correct": "Vous n'avez pas eu", "distractors": ["Tu n'as pas eu", "Nous n'avons pas eu", "Ils n'ont pas eu"]},

    # Positive questions (3 questions)
    {"question": "Have I had?", "correct": "Ai-je eu ?", "distractors": ["As-tu eu ?", "A-t-il eu ?", "Avons-nous eu ?"]},
    {"question": "Have you had? (informal)", "correct": "As-tu eu ?", "distractors": ["Ai-je eu ?", "A-t-il eu ?", "Avez-vous eu ?"]},
    {"question": "Has he had?", "correct": "A-t-il eu ?", "distractors": ["A-t-elle eu ?", "Ai-je eu ?", "As-tu eu ?"]},

    # Negative questions (3 questions)
    {"question": "Haven't I had?", "correct": "N'ai-je pas eu ?", "distractors": ["N'as-tu pas eu ?", "N'a-t-il pas eu ?", "N'avons-nous pas eu ?"]},
    {"question": "Haven't you had? (informal)", "correct": "N'as-tu pas eu ?", "distractors": ["N'ai-je pas eu ?", "N'a-t-il pas eu ?", "N'avez-vous pas eu ?"]},
    {"question": "Hasn't he had?", "correct": "N'a-t-il pas eu ?", "distractors": ["N'a-t-elle pas eu ?", "N'ai-je pas eu ?", "N'as-tu pas eu ?"]},
]

def create_mcq(question_data):
    options = question_data["distractors"] + [question_data["correct"]]
    random.shuffle(options)
    correct_option = ['A', 'B', 'C', 'D'][options.index(question_data["correct"])]
    return {
        "question": question_data["question"],
        "options": options,
        "answer": correct_option
    }

mcq_formatted = [create_mcq(q) for q in questions]

# mcq_formatted now contains 20 questions with correct answers randomly assigned among options A-D
```