
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K9:33:29 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 18 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
9:40:29 AM [express] GET /api/auth/user 401 in 2ms :: {"message":"Unauthorized"}
9:41:46 AM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
10:57:05 AM [express] GET /api/auth/user 401 in 0ms :: {"message":"Unauthorized"}
